snpprnmrem'rnnv mores soor 111 (35)

not closely connected with the preceding, ancl quod enim ete: does not
give the ground 1011110 caution viteam ne, but est autem ius begins an
excursus on the subject 01 kee ing saith with an enemy, which extends
to the end 01 5 109. Again the limitation ita, ut mens conciperet would
be pointless, is thero had said fides cum hoste semper (‘under all
circumstances ’) servanda est. Enim does not mean ‘son’ but ‘namely,'
specisying when the saepi takes place, 115 56 l. a. . 128. conciperet]
not conceperit, because in epr'incipal sentence cmus'ptiebat would have been
used. t 80. nullum 001 perranum, ‘it does not count as perjury,’ 11
{15 1150, 111 5 59114. 1. 88. 0111111100 commune] 011. 15, 1

¹24 ·5· ’

CHAPTER XXX

5 100, 1. 12. Galus Pontius Telesinus,¹ by whom the Rornans were
defeated, was son ol C. Pontius Herennius, Cic. de sen 541. 1. 21.
honestius 1110] 01. 15 71 l. 32.

5 110,1 28. Cic. Paradox. 34 soli hoc cmttinga't sapienti, ut nihilsaciat
invitus, nittt dolens, nihil coactus. The substitution offertis ior sapiens is
in conformity with Stoic principles. 184. 000011011010111 10110111]
5 54 1. ra,1 5 3 l. 15, 01. p. Cluent. 80 quem ad modum audiar. sentin
non niodo ab iis, quorum iudicium ac potestas est, sedetiam ab illis, quornm
tantum est existimatio. 1. 81. 110] 15 59 1. 16, 111 5 31 l. 23, 5 61
1. 1. 0011110 1110, ‘to express that opini0n‚' Iam. 111 21, neumega
, sensissem de iis, qui exercitus haberent, sententiam ferri oportere, illi
reclamarunt. 11. 1016100110] 115371.30.

CHAPTER XXXI

5111, 1. 8. unum, ‘only one thing‚’58l. aa s. n. 1.1s. Ac·
cording to A. Gell. xxt- 5 3 any one quisalsum testimonium dixisse conve'ctus
esset was flung from the Tarpeian roclr. Ll't. 0011110010]ἓ1071.16
s. n. l.18. notiones] 101 notae, justas praeceptiot1561. 15) is 101
praeceptum, institutio (1 5 71. 6) 101 institutum, curatio (11 5 11 l. 4, 586
l. 22) 101 cura, apparatio (11 5 56) 101 apparatus.

5 112, L 28. oui-nuntiatum] very unusual without a subject, lor cui
cum res esset nuntiata. t 82. hoo 1011010 101 leuius rei tmere, see

s.n.t0153l.11. tr.oat11]115101.14.

CHAPTER XXXII

5 118,1. 8. Cic. uses potiri only once (except with rerum) with the
gen, Farn. 1 7, 5 illius regnip. ,· the expression isperhaps borrowed here
from the original source like primo luci 5¹ rra 1. ²⁵· tle] 1 547 l. no.

1. 1⁰. dequibus, 010, ‘as to these men accounts vary! On tbe omission 01
verb 01 ‘reporting' seer 5 491. 6. 1. 11. nou teoto]5 75 l. 33.

5 110,1.·80. 111511001111111 61, 5) refers to 1110110100 discrepancy in
the story, without mentionrng the sourcc; est et alinde captives fiema.
According to A. Gell. vt 18 eight returned, two remained behind at Rome.

He quotes as his special authority Cornelius Nepos in libro exemplorum
quinto. 1. 88. 011] 15 1601. 29s. n.

CHAPTER XXXIII

511011. 11110]1591.ι5. aas. 11055111. nn.
The usual reading and punctuation 01 this passage 'rs esiobouse 0115111-

 

