NOTES 11001111 00111 553-5 319

xn 14, ao. de div. 11 5 6 nequergo meabdidi, Hor. ep. 1 1, 5 011110 retired
gladiator Veianius latet abditus agro, Od. 1114. 38 01 Caesar sessos
cohortes abd id it oppidis.

1. 4. hominibus 000110] ⁴ philosophers by profession,’ 11 5 60 11.
1. 0. 1110111010] 00. miniatis malls, ‘even these* ,

’ aqna 1110001] 1151. ,
Lu· 011011101] ‘Iget some profit from my leisure.’

non 1110 omnam] serves to throw em 11001οο11 the object 01 the verb
and 1000111100111 with what follows. 15 0, 11 5 01.

G 11ἓο1101ἐο1] scfrut, ‘ought to have enjoyed,‘ Zumpt Gr. 5518, Madvig
r. 34 0.

1. Ι0. 00001100010011111101111011] ‘Tfh‘oe is pplay herle on the double
1110111011.1111111111111,11111111111111
received the 11110 01 pater patriae ; cp. 1 5 77 neque enimpm'culum iu rep.
suit gravius umquam noc maius otium, where see note.

00111 solitudinem 1011311010]1.0. me in ea solitudine languere. See
Nigelsbach lat. Stil. 510, 3(515, 1) and my note on 15 321. 14 quae
liberantur, 11 5 68 id quod violatum videbitur, 111 5 36 error hominurn.

l ἕ1. 0ἰ quemquem1adverbial, 00 0 corrective particle, 15301. 15,
1 45 .1.

5 4, 1. 10. meterem taudem] An affectation 01 modesty on the part 01
Cicero ς 101 throughout the chapter he tacitly implies that his retirement
rupigrnlrprgrpprprspvyffilrsylppglnetbat 01 Sctpro, wbo 1011 behind him no literary

110. ques 0031101100 consequebatur] ‘to which 110 directed his
thoughts‚' see note to 1 5 116.

1 111. non tantm roboris 1101101100] ‘have not such strength 01 mind)
L 10. 100110] ‘silent’ not expressed in writing (1110001010 litteris).

6abetrabumur] 1. 0. 1100 abstrahere possimus, Wopkens' lect. Tull.
p. 1.

111. plura bren-sarpanas] Cicero wrote nearly all his rhetorical
and philoso 11100111001100011011100111104601111 nc. 44, the Hortensius 0. de
01110100111011156), the book which led St Augustin to devote himself to
philosophy, now lost, aud the oratorical works, the partitiones notoriae,
the Brutus, and the orator, all 01 which are extant: his philosophical
treatises de consolatione, aster the death 01 his daughter Τ allia, the Aco-

’ denica, containing an exposition 01 the N ew Academic philosophy, the de
finibus bonorumet malorum, acriticism 01 the chief opinions entertained
on ethics, the Tusculanae disputationes or discussion 01 00110111 questions
concerning happiness and morality‚ the dc notura deorum, the de divina·
tione, the Coto maior or de sanctule, the Laelius or de amicittb (11 5 31),
the de sato, conceming 1010 and sreewill; the Paradoxa, wherein some
Stoic paradoxical opinions are criticiued, and the lost work de glonb 111

tad· 00110

CHAPTER 11

50, 1. 20. cum-deserte 11001111] ‘with cum-tum, ‘as well-as,'
when each member has its own verb, the first is osten put in the 000511110-
tive to express a kind 01 00111ρο110011 between tbe general 0110 perbonus

 

