(36) SUPPLEMENTARY NOTES Boon 111

esset voluptatis. Quibus-sententiae. Cum his etc. Ihaveadoptedthatof

Miiller. 112. nominati] prob. an error sor minam} seem n.on
Acad.2555. J. s. n. 111. obeam rem=ob id. ‘only or this
reason,’1§81.22s.n.

5111, 1. 1⁹. uomodo—ud] 113271. 18. 224. primum

answers to iam l. 28, ct l. 34. The mention of the fourth cardinal virtue
is introduced without any particle ἦ 118 l. 12.

sua, 111 enm1115561.2.

fi 119,1.11. 1111111981. 16. 1 11. honestate...oonnlan1mq
Acad.2§139. J. s. n.

§1221st mmmmm, ‘it is no simple matter.’§ 701. 11s.n.
1. ³1. habero115 35¹· 18, 111591. 28. .

 

