(16) SUPPLEMENTARY NOTES aooxI

01 ‘seek to obtain admission to.’ 1. 11. 1110000110οι 0108110, ‘lor those
who are desirous 01 leaming.’ 1. 11. nunt] the plural is not 01100
10001101. Tusc. 1 5 93.

1188100. (100]167 l. 8. 181. 5001001590οάοΜ
optandam, ie. cannot be got by 011011. J. s. R. 1. ct. 01010100
(1000100 00 exaggeration ol pressae, ‘too broad and distinct to excess’:
see the passage from the de orat. 111 5 41, quoted on 1. 00, also Reid‘s
note on Acad. 15 191. 5. 1. 88. 000100110οο0 aliorum, ι0111010111111
their pathetic speeches.’ 1000101100 hiu]567 1. 8. 188. 10
0011111011 17 1. 16.

S 5 1³⁴1, 1ὲ 87. lcunt 00110010 10 rehu, 1001, ‘as generally, so especially!
ee s. n. ο 119 ,4.

5 188, 1. 11. adhaec, ‘to the matter in hand‚' ‘the subject before us!
cf. the phrase hoc agere. Miiller suggests that something has been

lost here. perhaps (utcumque) adfecti erum qui (aderunt). 111. 11011011]
5126 10 s. 0. 100101001100110] comp. 5 801. 18deccrnendiratti2.

CHAPTER XXXVIII
5 188,1. 18. 10 01001 1118. (5 901· 33] belongs to praecipitur as well

as to fugiamus. 1. 88. 00010001000] So the future is used, where the
conjunctive might have been employed, in 5 33 1. 00, 5 461. 15, 5 ¹4²
1. 04, 111 5 101 1. 10. 1. 84. neocesariae, ‘unavoidable‚’ 11 5 88
1. 8. 1. 85. inquibus is tobetaken also withldagendum.

’ 518⁷, 1. 81. 01100010]01.ἕι571.30.0. 1. 8. mutantur, ‘so
that a man remains like himsell,’ ‘with sels-respect! See 0. 0. to
§1281.4. 1. 0. audientium]513 1. 5,573 l. 100.

CHAPTER XXXIX

5 188,1.11. plenam 11ςο110110]1.0. cum dignitate (5 25 1. 30)
10 the absence 01 0 corresponding adjective. 1. 18. ommutuit viri]
5 76 l. 11. 1. ta. inis used with domum, when a particular house
is spoken 01. 1. 80. 0010011101010] This word is olten applied to
convictions which brought with them partial or total loss 01 civic rights.
So συμφορά 10 010οε110ιο10 10 Greek oratory. See Reid 00 or. p· Sull. 5 15
1. 17, and cl. or. p. Sest.571. 03 with my n.

5180, 1. 88. 0010110] neut.‚567 l. 8. See Reid 00 Cic. de sen.53
1. 6 0οᾰ cp. Plutarch apophth· Lac. p. 008 E οὐχ 01 τόποι τοὺς ἄνδρας
ἐντίμους ἀλλ 011111ρο01011 τοπους ἐπιδεικνύουσιν. 1. 811. cuiusque modi]
' used only three times in Cic. (Verr.1v 7, and de fin. 11 3 and 00].
Modi is supplied from Nonius, it is omitted in the best MSS; those that
are interpolated have either modi or generist 1. 86. 1001100001] The
111.11111ἰ1111 illicit? 0³1 altit? s⁰¹ ω’ ¹¹¹⁰⁵t ‘³¹⁶' Μ fi‘ ’

51⁴0, l. 83. 0111001]1131 1. 33. 1. 85. etlumtnexamplo,
‘in the mere example which a man sets.’ 1. 1. 01] 5 0 1. 19 s. 0.
1. 4. omneml5ayl.16.

5 141, 1 1ο. 01 neve-neve is found only five times in Cic.; ut
neque-neque occurs in 5 100 1. 33,11 5 85 1. 10; and so ne neve-neve
und ne neque-neque sor the usual ne aut—aut. 1. 11. 001100] iq. res.

118. 000110001]1 31 1. 08 0. n. liberalem spectem‚596
1. 10. 111. praeambulum. ‘the pomi oipr‘xmeimportance.’

 

