Introduction xxxiii

The following is a list 01 the variants in Mulier& not adopted in my
Text, some only of which are noticed in the critical scot-notes:-

p.7 l. 18 praegressus p. 661. 10bello
p. 131. 33 in alterum ince'dnnt „ 1. 33 [virorum praestantiam]
p. 151. 16 oportunitatem p. 741. 1 obiectant,
,‚ 1. 33 tantopere ‚, 1. 33 [iniusti habebuntur]
19 l. 30 and elsewhere benr'valen- p. 77 1. 36 contentio [orationis]
tia, the usual form found in ‚, l. 33 appellando [sermone] de·
the MSS. li'rnant
p. 341. 6 ‘illa’ virgo ‘ve'ri', M. „ 1. 35 ικιίίαίωονίαηι]
thinks that virgo has been p.801.11inperrrenituni
substituted by Cic. sor some p. 85 l. 37 animadvertant
other words os the original p. 88 1. 13 quaesunt necessariae
p. 38 1. 30 inlustrius „ 1. 37 proxumae quaeque
„ l. 31 Ariopaffltas ‚, 1. a8[ltalicunr]
p. 391. 7 < parturi> pretatur p. 891. 7 Carthagine
„ 1. 15excindenda p. 901. 5inprebe
p. 30 l. 17 Quare and so elsewhere p. 921. 37 [praetermittendis velrrp·
p. 33 1. 15 ad corum utilitatem tatibus]
p. 401. attaliam [qnernque]‚ quamvis p. 101 l. 31 quiquidem
p. 431. 3713333311 p. 1031. 10 qna
p. 47 1. 3 verbis omisso nantinibusac p. 1071. 3 humanitate carperes
p. 49 1. 13 neque enim isdem derebus ‚, l.8 tenerioribus libris ex
om. onincs quitus
„ l. 3² nt seneritas p. 108 l.4aenerunt contra codd.
p. 51 1. 3 imitati om. sunt p. 1091. 33 quamquam
p. 53 1. 13 atqui dubitanter p. 111 1. 3 quacum
„ l. 34 summissione p.1141.18ielem
p. 53 l. 6 facillume p. 117 l. 3 nt tutela cum codd.
p. 54 l. 30 iiiii! aberr'ns,rn'leil dulcius ,‚ l. 16 P. f.
p. 551. 31 φρόνησιν dicant cum h p. 119 l. 3 ornnes om. cum codd.
p. 651. 38 et qnae nocent c. Nonio „ l· 6 eaeseraiebant contra codd.
Ba² Heinio contra codd. p. 133 136 praetorium cum opt.codd.
p. 661. 6 mutuandisque facultatibus p. 1391. 11 Quia, quael
et conernnlaredis p. 133 1. 33 prima qnaeqnevr'deannes

 

