Index to tlte Notes 415

...-—--—---——-——......—-—.-

present tense with historic consecu· piramidem
111111111, 56Ι. 11111131. 30 1111111113156Ι.1ο,1081. 11
presse loqui i 1331. 11
primunr followed by sed i 44 Ι. 17, quacumque ratione i 43 Ι. 19
110 Ι. 13, by iarn iii 1171. 18 9111 liberantur iq. a quibus libera-
principes ‘the leading men in the mur i 31 Ι. 14, quae lex 111 ‘de
state' ii 65 Ι. 35, 77 Ι. 11 (cp. de qua re lex' iii 47 l. 1ο, 9111 mul-
orat. 15 14), pr. inveniendi ii 14 titudo i. q. quorum mult. ii 70
11411111115175) l. 38, quod sciam iii 59 Ι. 14,
principia naturae iii 51 Ι. 11 quod with genitive i 19 Ι. 3ο, 137
principio ‘to begin with’ i 11 Ι. 4, Ι.33, 111671. ro, in quo ‘in which
116 Ι. 11, 11111 Ι. 14 respect’ i 79l. 13
pro nihilo putarei 18 Ι. 31 quaerere: si quaeris 1ο1 ‘ut verum
probatio athletamm i 1441. 13 dicam’ iii 80 Ι. 33
911111111111116911 quaestio i 5 Ι. 31, officii quaestio
enomcusi 118 Ι. 13 1 105 Ι. 6
proditus=per manus traditus iii 84 quaestor ii 191. 33
Ι. 14 quaestui habere ii 77 l. 13
προηγμένα 111 11 Ι. 13, 111. §aa p. 19 quamquam, adverbial‚ in opposition
proficisci ai 7 l. 19 11 the preceding as well 11111111-
profunderei 104 Ι.1 11 1111111311.15,131Ι.17,
progressio discendi iii 141. 8 7 Ι. 17, 81 Ι. 15, ii 43 Ι. 1, 60
prohibeo with infinitive iii 47 Ι. 18, Ι. 18, 76 Ι. 1ο, iii 31. 9, 86 Ι. 3,
twolold construction 11 ii 41 Ι. 17 111 Ι. 1
promittere ad cenam iii 58 Ι. 8 quamvis, with adjective or adverb
promptu, v. s. ‘in’ 1861. 18, 1169117,11119Ι. 19
pronuntiare=exponere i 4 Ι. 17, de quando ii 58 Ι. 13
iudice iii 66. Ι. 30, rem in venum quasivero, ironice, 11139 Ι. 18, 110
dando iii 66 l. 31 Ι. 19
propagare ii 43 l. 7 · que, adversative use 11, astera ne·
propensus ii 69l.9 ¹ 311111111Ι.31,31Ι. 10,91Ι.19,
propolae ab honoribus exclusi i 150 roo Ι. 15, que continuativa ii 81
Ι. 11 Ι. 1, 911 ‘moreover¹ i 103 l. 11
proponere iq. promittere iii 86Ι. 6 qui=quisi 1441. 15, iii 191. 19, 93
propositus iii 71 Ι. 1 Ι. 15
propria cuius ue naturai 110 Ι.8 911, restrictive use 11, iii 54 l. 3, 41
propylaea ii 61 Ι. 35 Ι. 35, 59 Ι. 14
proscribere aedes iii 55 l. 8, 66 Ι. 11 qui=quamvis iii 3 Ι. 1
prosper fortunae flatus ii 191. 19 quid? ii 76 Ι. 7, 8ο Ι. 18, quid? qui
protasis, implied, i 1571. 3 111811. 1ο, quid? quod iii 94 Ι. 7,
proverbs: minima de malis iii 111 quid censesiii 15 11191111 multa?
Ι. 7, 115 Ι. 11, summum ius surn- iri 59 Ι. 19, quid est aliud? iii 55
ma iniuria 133 Ι. 18, omission 11 Ι. 1, quid lor aliquid aliud iii 30
verb in‚i 33Ι. 1, ii 36 Ι. 11, iii Ι. 15
111Ι.7 911111195119, 1137116, 157
proxime—secundum ii 11 Ι. 19, Ι. 3, 111 15 Ι. 14, quodam modo
‘lately’ ii 11 Ι. 14 11 59 Ι. 11
moneremus nnrreueurnus-ii 81 quidem, used to introduce a state·
ι, 3 ment confirming 1 previous state·
prudentiai 143 Ι. 31, 1531. 1ο, l( 11· ment, ii 64 Ι. 11, 111 11 Ι. 16, 70
111119111111156116 Ι. 11, 11 1 transition from one
publicaniiii 88 Ι. 34 subject to another, the last clause
puniri 1. 9. punire i 88 Ι. 17 11 the preceding matter has aqui·
putidum=auribus insuave, 1 133 dem, while the new matter is in-
Ι. 18 111111111711111111,11911111

 

