Index to 1111 Nom

metonymic plurals‚ i 781. 3, 103
Ι.19,1311.1,11101.13,11184111

1111010111 iii 1171. 11

milcare cum aliquo iii 771. 1, 90
,15

migrareigil. 18

miles gloriamsi 1371. 6

Minerva invitai 1101. 14

minervali 1101. 14

minima de malis iii 101 Ι. 7, 105 l. 11

1111011971. 15

11111101111, nnsnus iii 731. ιο

minus ii 41 l. 13

minutus iii 83 l. 1

miror in aliquo ii 561. 18 [Kiihner
on Tusc 1115 39]

miror iii 59 1. 16

moderatio i 96 l. 10, 1431. 31

110111111111411.11,11461.9

modo—nuper i 161. 9

modo, osan indefinite length os time
ii 75 l. aa,=dnmmodoi48 1.1

modo 111891. 14

modus, in a moral sense, denotes
the μέτρον 01 the notion 01 μηδὲν
amu, in objective relation ; mo·
1111111, moderatio, in subjec-
tive relation3 modestia, theseel·
1111111111.11111
00110111151 10 this feeling, i 104
l. 31150113, 55111, extra
modum prodirei 1401. 3351111111
modum ii. 371. 31

moles ‘breakwaters’ ii 14 1. 18

mollis )( durus i 1191. 11

monumenta litterarum ’1111111311-
cords'i156l.a1

morra, 11, the game 01, 111 77

moral philosoph compared with
law iii 681. 1 , moral and physi-
cal beauty, analogy between, i
14l.14‚98l.33

1011114918

moldo? said 01 the memory, ii 56

10111111415

mos ‘form iii 44 I. 15, ‘national
character’ 1631. 34, mores ‘mode
011111’11101.15

movere ‘to displace’ iii 761. 11

1110111101111011, Q.i 116 l. 5,
ii 57 l. 16, 111 47, 61, 70 (pontifex)

1111111116171111ἠ111161οἱ1ῒ7118 above)

411

——-—-..—

multiplicatus 1 1381. 19

111111111ᾶο; 11 multitudine ‘in public'
ii 48 l. 34, Νἰςεὶεῐ). lat. Stil.

1161111617 1. q. verbosus ii 56 1. 1,
multi-multa i 49 1. 7, multi saepe
1741.13,11101.14,111401.10,
ea 9919993113ἱί Ι1058911814, multa 101 ’

mffitus-tutus ii 15 l. 5

munus ii 741. 6, munera gladiatorum

1111115160ιὶ1661 111 731. 17

mutare ‘to interchange‘ ii 15 Ι. 6

mutatio officiorum i 11 l. 4

11111111 1180 1. 14

nam, editio, with a sentence sor
which e reason is given implied‚
146117,11471.17,111181. 19,
31115,841.15,1ο51.11,106
l. 19, nam quod aiunt 101 nam
911ἒά1111111 ad ild quod aiunt i
11 .1111110.11

1191111111.15,1551.13,1133
.1

1110οἑ111191101101117, ii 161. 18

111101531.11,11161.5

natura, meaning 01, 111 13 l. 18, na·
turae necessitas i 1161. 15, natu·
rae bonitus i 5 l. 5, vivere con·
venienter naturae iii 13 1. 18,
natura ferarum 1 501. 1

navalia ii 60 l. 16

1110110111111681. 10, 7815

11 quid temerci 81 Ι. 36

ne-quidem i. q. etiam noni 114
l. 31, 1591. ann 581. 11, iii
941· 11. 91l· ¹1.. ,

nec=nec tamen 111 7 l. 19, vnth
jussive 1 1341. 36, nec-et ii 43
l. 11, neque-et non i 71 l. 6, 111
11.8,110-·110 artitively used
aster the gene numquam ii
841. 37, 111 101 l. 31111111-
neqne partitivel used aster the
general non i 61. 31, 91 1. 34,
11157114,111111111111911.31,
int ²2⁴5 ί111 tentent
iq. quamquam non ii 74 l. 11,
9101111111113811, 41 l. 18, 91
,13

necesse est esse iii 11 l. 17, with
datiue 111 511. 18

 

