426 Index 171177 nates

ρ...-

allevents’‘that'scertain'i33 Ι.3ι, regnum iq. regium imperinm iii 4ο
951. 33. ii rol. 6, 641. 7ι, iii4o Ι. 7ι

1. ι 3, with personal pronouns i 2 naeuiusi 391. 8, iiioq, 102, ιο4, 108
Ι. ι4, 60 Ι. 79, 661. 34, 95 Ι. 33, relative clause, transition from, to
ιο31.ι9,ἰί361.ι5, 171317, temporal,ii37l.35

added to pppper names=‘ut in
exemplum eram' iii 7ι Ι. 7ο,
111 1. 35, without adversative par·
tiele followin ii 1 Ι. 4, quidem-
certel i 140 6 1, et-quidem iii
rr .22

quietzes ‘modes oi rest’ i ιο3 Ι. 79

quietus i.q. otiosus i 73 Ι. ι7

Quirinus ili 42 1. 37

quis (=rrs) atterutrum iii 82 1. 77,
with alius i 109 Ι. 78, after sive
i 33 Ι. 74, independently, iii 30
Ι. ι5, dixerit quis iii 76 Ι. 77, ιο7
5. 34, ιιοΙ. 6, aster sin ii 74

quispiam dixerit iii 29 Ι. 34, dixerit
q. iii ιοοΙ, ιο

quisquam ii 781. 74

quisque in relative and demonstra-
tive clause i29 Ι. 78, 46 Ι, ι4, ιι3
Ι. ιο, Nigelsb. lat. Stil. p. 251

quocirca i 331. 37

quodidem i 116 Ι. 8, iii 15 Ι. 17

quoquo modo iii 87 Ι. 7ι

quotus quisque=quam pauci iii 27
Ι. 34, inqu0=in quarei90l. 16

radices agere ii 43 1. 7

ratio, i. q. pars, locus i 19 Ι, ι4,
represented as a charioteeri 102
Ι. 73, ‘argument' iii 104 Ι. 75,
ratio domestica ‘the category os
horne policy' i 76 l. ι7, ratio uti-
litatis ‘the province of expediency’
ib, ratio vivendi ii 17 Ι. 77, ratio
-temeritas ii 81. 77, rationem du-
cere i-q. r. habere ii 6 Ι. 37, ra·
tione iq. recte i 71. 28, 971. 32,
ii 42 Ι. ι, iii 55 Ι. ιι, ratione sta·
bili firmaque ‘upon principle· 167
1. 77, rationes ‘accounts’ i 59
l. 73, rationes contractae i 53 Ι. 7 ,
ratio-oratio i 50 Ι. 74, 941. 79

ratiocinatores i 59 Ι. 73

rectis studiis ii 45 Ι. 78

rectumi8l. ιο

recusare ne iii ιοο 1. 8

redhibere iii 9¹ 1. 8

refellere iii 77 Ι. 4

reliareii 791. 7ο

relicerrii16r 1. 14

religioni habere ii 51 Ι. 33
relinquere iii 35 Ι. 8, 4ο Ι. 12
repetere res i 36 Ι. 79

repudiare iii 49 Ι. 73

repugnantia iii 34 Ι. 37

repulsa i 71 Ι. 77, ι38 Ι. 19, ii 58

requies curarum, ii 6 Ι. 3ο

res i. q. res familiaris, ‘property,’
‘capitah' claudere )( reserare
rem sam. i 44 Ι. 77, ii 551. 7ο,
76 l; 35, 771· 12· res ,773
rra ir 78 Ι. 37, res numana ιιι
871. 26, in rem praesentem ve·
nire i 37 Ι. 8 a legal phrase sor
‘coming into court,’ una ex re
‘from one case’ i 51 1. 9, 77)(ιιο-
minei 105 1. ι4, res contractae
i 15 Ι. 79, 531. 76, contrahendae
iii 61 1. 12, reshumanaei13t'. 7,
6ο1. 3, externae i66 Ι. 77, actio
rerum i 153 Ι. 79, emolumenta
rerum iii 361. 77, causae rerumi
rr 1. 17,Niigelsb.lat. Stil. p. 58,
rebus agitatis i 871. 1, res expe·
tendas metiri ‘to measure the
worth os things¹ iii 12 Ι. 7ο, res
maximi animi i 97 Ι. 7ι, res repe·
terel i 361. 29, ‘matter os fact iii

reszdrblssi—respublicae i 33 1. 7ο,
97 Ι. 77, 755174, 177419, iii
461. ιο, the de republica ii 60 l.

restrictus in ii 62 1. ι4

reticentia iii 65 Ι. 15

reticentiae iii 67 Ι. 7

retinere officium iii 105· 1. ιι, vere-
cundiam i 129 l. 18, retinere recta
atque honesta i 82 Ι. 7, ii 42 Ι, 79

revlocare adi 91. 76, ι4ο Ι. 3, iii 84
.19

rite=recte i 16 Ι. 9

robur ii 75 1. 74

Roman view oi literature ii 2 Ι. 74

ruere iq. temere agere iii 55 Ι. 4

ruinosus iii 54 Ι. 3ο

ιιυιιιιυεί 114I. 76

rursum ‘ on the contrarv' ii 71. 77

 

