CONTRACTIONS AND ABBREVIATIONS

Al ..... Alanus (Ailent Dublin 1842)
Bal ..... Baiter (Orelli Cic. Opp. ed. aZurich 1861)
hist ..... Baiter· Kayser (Leipzig ¹860-9)
Be ..... Beier (Leipzig 1820-1)
H . . . . . J. M. Heusinger (ed. Zumpt, Brunswick 1838)
Lu ..... Lund (copenhagen 1869)
. C. F. W. Mulier (Teubner 1879)
. C. F. W. Mriller (Teubner 1882)
Or ..... Orelli (Cic. Opp. zurich 1828)
S a ..... Sabbadini (Torino ¹889)
S t ..... Stuerenburg (Leipzig ¹843 ed. a)
ZorZu . . . . Zumptfflrunswick 1838)

 

