Index to the notes

nuu1n1us‚1³.nnrus ii 47 Ι. 16, ili
rol. 55 note

summ i 551. ι5, 58 Ι. ι6

sacra gentilicia i 55 t 9

sacratae (leges) ιιι ιιι I. 16

saeculum ‘a generatiou’ ii 751. ιι

saepe used adjectivally ii ιο Ι. ι6,
ι. q. saepe alias ii 51 Ι. ιι (cp. 86
Ι. 5), ιιι 47 1. ι5, saepe multi (i. q.
multi, alius alio ternpore) i 74 1.
ι5, ιι ιο l. ι4

ειιιιιιιι ι 75 1. ι8, 61 Ι. ιι

ειιιιιοιιιιιε ι 6ι 1. 8

ιιιιιιοιε ι 61 Ι. 8

salsamentariii 150 Ι. ι7

saltare ιιι 75 l. 12, 93 1. ι

saltatores i 150 Ι. ιο ’

salvus ili 44 Ι. ι5

sancire ιιι 551. 3, 691. ι6

sanctitas ιι ιι Ι. ι8

sapientiai 15 1. 16, princeps omnium
virtutumi 1531. 19, ii 51. ι4

satusl 118 1. ι9 ,

surmus, u. iii 74 1. ιο

scaenieii 114 1. ιι

εοιιινοιιι, υ. s. Muclus

scalmus iii 59 Ι. ιι
sedunus, ιι. ιιιιιιιιιιι 76, 108

scuunus ιι. nummus, son οι the
lonner,i 158 l. 16, ii 57 Ι.ι
sciens ‘a connoisseur’ i 1451. ι5,
‘kuowingly’ iii 55 l. 6
scilicet ii 51. 8
scio, haud scio an, i 551. ι, ι5ι
1. 14, iii6l. 30, ιο5 Ι. 9
sermones i 61 1. ι5, ιιι 16 1. ι7
Αιιιιιιιιιυει 116 Ι. 5
ιιιιοιιιυε, the elder, i ιιι Ι. ι,
ιι801.ι9,ιιιι1.ι,ι1. ι6,41. ιο
dementius, the younger, i 76 l.
14, 87l. 5, 9oI. 14, 1081.9,116
Ι. 5, ιιι Ι. ι, ιι 76 I. 5ι
ι. court. scuuoi ιιι Ι. ι
cunnus i 61 l. 13
uns1cu (the father) i 76 Ι. 16
„ (theson) i 109l. 51
sciscere iii 46 1. ιι
scribere alicui ‘to dedicate’ iii 65
Ι. ι7, ueredes iii 73 Ι. ι5
:ddddditadllfidiitliiisss Ι. ι4, secun·
damnaturamiiis5lrs ,
sed=immo vero, et quidem i 55
Ι. ι7, resumptive i 4 1. ιι, ιο5

4²7

ἐξ, ιι 75 Ι. 5ο, i1i64 Ι. ι, 97
sedarei103l. ιι
silvii ,ιιιιι 5811. ιι
ιιιιιιιιιιιιιιιιιιιιιιιειῗ ι 54 Ι. ι
sentences involving a conclusion a
minore ad maiusi 114 Ι. ι7
sententiam dicere iii 661. ι7
sentire i ιι4 Ι. 8, ιιι 75 Ι. ι5
separatim ‘in specie,’ ‘in particular‚'
aedidit lsicissapientes ‘the seven' iii
seritiii336935la5aool15,133
. ι

sermo notus (innatusl) nobis i ιιι
Ι. ιο

servir6e ‘to6be subject toaservitude’
iii 7 Ι.

servitus iii 67 Ι. 6

sestertium miliens iii 95 Ι. ι6

severitas i 88 Ι. ι5

sextarius ii 56 Ι.

si sorte ii 70 Ι. 26

si quaeris ιιι 80l. 55, si omitted iii
751. ιο, si volumusi 106, 146

si qui=si quis, i 1441. 15, ιιι ι91.ι9,
761. ι7,ι5ι1. ιι

si quidem ‘il indeed’ i ⁷² Ι. 6

sic vivere ut velis ι 7ο 1. 7

significatio ι 46 Ι. 15, ιιι 47 Ι. ι8

silentio iii 5ο l. 5ο

similiter ut si i 87 1. 55

similitudines honesti iii ι5 l. 5

simulatori 108 Ι. ιι

sin iii 551. ι5

sine ulla particula ii 4ο I. 28

singular predicate with double sub·
ject ii 16 1. ιι

sistere, legal term ιιι 45 1. ι

sobrini i 541. 5

socuuuss i 90, 108, 148, ιι 45, ιιι

ὃοιιιιιιι i ι, 104, 154

soltdus iii 69 1. ι

solitarius homo ii 59 l. ιο

solitudo i 1391. ι7, ιιι ι5 Ι. ι6,
solitudo languet lor in solitudine
languet iii 5 Ι. 8

solivagusi 157 Ι. ι

ιοιοιι ι 108 Ι. 18, 75 1. 5ο

solvere (sc. navem) iii 50 Ι. ι8, sol·
vendo esse ‘to be solvent’ ιι 79 5

sonareunumiii85l. 17 '

 

