NOTES Boot< I c xxxr 88113 114 119

man suit him. For that is most becoming to each man which is most
natural to him’ Sui is not 1 partitive, but a possessive genitive.

1. 9. quam deceant, ‘how much they become him.’ See n. on or. p.
Plancio 5 54, Tusc. v 106 quam sit contemnenda, dictum cst.

1. 10. quemque-eninm& 11 1. 1811.
5 111,1. ta. bonorum] sc. animi, ‘his good qualities!
1101011101] ‘actore’ pro Plane. 5 30, Verr. 111 798 184.

1. lo. Bplgtmoe] a tragedy of L. Accius (170- 4 n. 0.) translated
probably from the Greek of Aeschylus. Itis quoted i'usc. 11 60, cp. de
opt. gen. orat. 5 18. The Ἐπίγονοι were the descendants of the seven
chiefs, who fell before Thebes with Polynices. They avenged the slaughter
of their fathers bya second war, in which Thebes was taken 11111 plundered.
Other plays by the same poet quoted or referred to in Cicero are Argo·
nautae (de n. d. 11 5 89), Atreus (ib. 111 68, de oli. 1 5 97, 111 5 101,
8106, Tusc. disp. 1v555,577, v552, de or. 1115218, pro Sestio5 101,
pro Planc. 5 5 ), Brutus (Phili p. 1 5 36, 11 5 31, pro Sest· 5 123), Clyt-
emestra (adl9am. vu 1, 1, 110061 111884),Ε1119010οε(ρ1080118110,ἀο
off. 15 114), Epinausimache (1Τ1110.1138), Hecuba (110 div. 1841),
Hercules (de nat. d. 111841), Medea (1101111. d 115 89), Melanippus
(Tusc. 1115 10), Oenomaus (ep. ad sam. 1x5 16), Pelopidae (i) (de nat.
deor. 111 5 90), Philoctetes (Tusc. 1568,11523, de nat. deor. 15 119,
de gun. 11 5 94, v 5 31), Tereus (09.1(1 Att. xvi 3, 5, 33, 19, Philipp.1
§3hiedum] a tragedy of M. Pacuvius, in which Medus, theson of
Aegeus by Medea, is represented as in danger of being put to death by
Perses the brother of his grandfather Aeetes, from which he is rescued by
the arrival of his mother: see Hyginus fab. 17. Other tragedies of Pacu-
vius [110-131 B.c.] quoted or referred to in Cicero are: Antiopa (de fin.
154, 10111. pr. 11810, (10 off. 15114), Armorum indicium (orat. 5 155),
Chryses (de orat. 111 5 167, 01118 155, de div. 1 5 131, de nat. d. 11891),
Hermiona (de orat. 115 187, Tusc. 11847), Iliona (Tusc. 15 106, pro Sest.
5 116, Acad. pr. 118 88, ep. ad Att. xlv 14), Niptra (11101846), Inc.
sab. (de fin. v 5 31, ad Hereun. 11 836, de rep. 111 5 14, de div.
1 2 .

ὅ uiinntppam] attagedy of Q. Ennius [109-169 B.c.]· Other trage-
dies by the same poet quoted 01 referred to in Cicero are the Alcumeo
(de orat. 111 5 118, defin. 1v 5 61, Acad. pr. 11 5 89, pro Rosc. Am. 5 67,
in Pison. 5 46, 5 154), Alexander· (de div. 115 111, 1 5 114), Andromacha
Aechmolatis (ep. ad Att. 1v 15, 6, Tusc. 1 5 48, 5 85, 111 5 44, 5 53, de orat.
1115 101, or. 5 3), Iphigenia (Tnsc. lv 77), Medea exul (defin. 1 54, de
fato 835, 7110310110 5 18, de nat. deor. 1115 75, Tusc. 1545, 1115 63,
tv 5 69, ad fam. 111 6, de nat. deor. 111 5 65), Telamo (de div. 11 5 104,
de nat. d. 111 5 79, de div. 1 5 131), Thyestes (Brut. 5 78, 0111. 5 184, (10 0111.
1115164, Tusc. 111 5 16, 1 5 107). Melanippe Aeoli filia, a Neptuno
furtim amata, liberis dnobus, quos illi pepererat, privata in vinculis tene·
batur, donec a filiis liberata est. Z. See Hyginus sab. 186. Euripides
wrote two plays Μελανίππη ὴ isaacius aud Μελανίππη t, σοφή a see Nauck
tragg. graec. fragmenta p. 404-p. 414.

mysemmtram] the latinized form of Κλυταιμνήστρα, Ritschl Opusc. 11
4971118181.ἳὲ1111111111 “¹⁶ gn... ⁰f P⁰mp⁶l Μ· ⁵⁵ ²³
we ear r · · ·

1. 16. Rupilius-Annonam] histrio, quem adhuc puer vidit Cicero.

Is igitur in Pacuvii fabula Antiopam, Nyctei filiam, matrem Zethi et.
Amphionis, agebat, a Dirce patrui 1111010 oppressam, initorum, quosne

 

