410

Atreus, a play oi Accius, i 971. 16,
111841. 74, 1711. 17, 106 l. 71
attingerei 18 l. 18, 46117, 157

l· 71. n 31 l· 11. 111· 11. 141·
1

1111117 L. (according to the old
{pelling 1771117) 111 84 1. 75, 177

7111711177911171111177111111 secundariae
enuntiationis fit obiectum prima-
riae iii 104 l. 7 5, qua pronomina
et demonstrativa et relativa ad
sequens substantivum accommo-
dantur, cum in genetivo ponenda
1171171111 haec pulchritudo pro
117171717111111 pulchritudo, ii 65
1. 54, 771. K'nhner ad Tusc· 1 ἕ 45

avaritia ii 751. 17

auctor ’7111111777,’ ‘authority' iii 97
l.7, 1131. 11, ‘supportet' 1091. 19

auctoritas 1 57111

audiens, adjectivaliy,i 1 I. 1

audire-accipere iii 5 1. 76, nihil
habeo praeter auditum ‘1 know
nothing except that 1 have heard
it’ 155 1. 15, Niigelsb· lat. Stil.
71977 ‘tohearabout'i 181. 10

auditori 90 l. 5

augurium agere iii 661. 18

1111771117, 7.,70171, ii 591. 11

71111861, 74

αὐτάρκεια 01117817177, the, i 155
1.14

71117111 ‘moreover’ i 11 l. 9, 77 l. 7ο,
1001. 17, 1161. 1,1.8

auxilia harum 17111111 11 15 1. 15

1111118117 1117117117 11 40 l. 4

beatus ii 69 l. 15

beauty, cornparison between physi-
cal and moral, i 14 l. 14, 98 l. 55

bello domique ii 16 l. 10, 171 belli
vel domi ii 851. 15

1171Ιέ111 pitto inferre i 40 1. 75, 111

bellum Italicum ii 75 l. 18

belua 1( bestiai 11 1. 17

benefica voluntas ii 57 1. 1

bonitas coloris i 150 l. 18, 1111111117
1515, 118 1. 1, ingenii iii 14 1. 8,
bonitas iq. beneficentia i 501. 78

11011117 viri 771. 17, ‘patriotic'ii 35
1. 7, 151. 15, 11011117 111, ironice,
ii 7 1. 14, iii 59 1.76,110117 tem·

Index to thr 1111171

71017,17.110111111111 corrupta 11 57
4. 99, bona ‘good qualiuea'i 114

1111111,1111711711 7117117117
1111117111 471. 16

cadere in aliquem 111 141. 11, 17
7117111111171161. 17, 11 71. 19,
751. 25, 771. 17, 841. 56, 11157
1. 76, 851. 14, 71111 war 1171110711,
and Pompey, ii 45 1. 54 7 eius 777

alienum 11 841. 56, 71 Ρο11171711
affinitas iii 87 1. 71, causa mala
ii 45 1. 54, hereditas ii 78 1. 18,
peccandi hbrdo 11 84 1. 5, praa
1111171651. 77, principatus fictus
i 761. 17, tabulae novae 11841. 74,
1171οή110711711771. 14

causan, 71177 11111117711111771
1781. 6, 155 Lao

calida consiliai 811. 5

711117111111171841. 78, 1791. 76

callidus ii 17 1. 17, 111 57 l. 79

7111111171 iii 119 l. 71

calumnia ‘a fraudulent use of 1111·
gation'i 551. 16

71111701 1151. 7

7741171117 iq. campus Martius 1174

771117117111710111111 ’1117778161 l. 11

7111111777 1

capere consuetudrnem i 591. 11

capitalis i 41 1. 56, ii 75 1. 57, 111 81
. 1

captus mente i 94 1. 71

caput ί71117 7171117’ 1 571. 14, 11 50
1. 75, 51 1. 50, 751. 16

carnotus accusatio ii 47 Ι. 17

caritas sc. annonae ii58 1. 11, ho-
pinum i 155 l. 87 caritates i 57
. 7

7171311170 11 76 l. 7, iii 99, 177

7177111111 ii 48 l. 57

castigatio i 88 l. 16, 1571. 51

casu atque fortuna 11441. 11

7110, 11. 1. censorius i 57, 79111
151.55,1 1041. 51, 111 1 l. 5,
quid responderit de quaestu in-
terrogatus ii 891. 18

71101117 censorii filius i 56 l. 57, bia
e bello dimissus i 57 l. 4

 

