(10) SUPPLEMENTARI' NOTES nooxI

501,st splendidissimum] 111520. 110. molo quomodo]
5146l.5n. 111. nino=exhoegenere 113. quod]
i.e.eo quod or exeo quod.

CHAPTER XIX

502, i. 13. suis, ‘one’s own,’ 115 73 l. 34, or. p. Plane. 5 37 Ι. 31 n.

508, l. 33. simplioos, ‘frank,' ‘straightiorward.’ The word means
1111111111 llll} iiiiii? f {illiti ⁰¹} {⁵2⁰⁰ '³1¹5 ’5³⁰1 “lh ξω
Ξ 311ι ni 1οΞ 501111ηὲ irom' pead ‘hegonpltoff’ 'and 00915 736311 5 839111 5 1111
neus eesupp.n.on 19.5.

aeq? ‘2th 11. mutones, predicalive. 1. 13. 1111011111]10. servare!
n .

50⁸,L 16. vern, ‘genuine’

CHAPTER XX

5 66,1. 17. oerniiur. ‘is discemible.’ ei. 111 5 Ι781. 171011100101
the abl. 111 5 171. 11, Reid on Acad. 1 5 11. For the expression duobus
rebus see suppl. n. on 5 1191. 6.

5 61116. 1113133101 naturali, asin 5 51. 5‚5 1181. 1111515,
5 69. [Rather cs. the Stoic expressions εὐσταθὴς, εὐστάθεια; see other
phrases in my n. on Acad. 2523 constantium. J. s. 11.] 117. robusti.
‘solid,’ ‘firm’ ‘slurdy’

5 68, 1. 2⁰. The sense oi a in a labore must surely be the same es in a
uoluptate. J. sil. lin. conterre]545l. 7.

56111. 13. omni] 5 17 l. 16 s. n. l. 31. dignitatem, ‘seli-respect)

[oomianiiu=ipoloyla oi the Greek Stoic texis. J. s. 11.]

CHAPTER XXI

5 70,1. 11. omnino] concessive, see n. on 5791. 6.

571, l. 26. quon contemnant, ‘because as they say, they disregard.'
l. ³1. eique ea quinem, ‘and even in regard to these (voluptatem con·
ieiunare-frangi infantia) they shew no great consistency.’ [1. 32. This
ellipse olfacere occurs wilh many adverbs; see 011. in my n. on Acad.2
594. J. s. 11.] §valen otger.rosp.,‘andsoetc.’ 1³. 21111.
capessentibuul5 131. 5,5 73 l. 11 note. l. 3. nihilominus. I do not
think nihil minus is Ciceronian any more than nihil ntagis, as to which see
my n. on Acad.2558. J. sn. l. 4. μεγαλοπρέπεια and καταφρόνησις
are quite sufficiently distinct to admit of et-et. J. s. R. 16. anxii.
‘peevish,' de sen 5 65 ot suut morosi et armi et iracundi ct difficiles serus.
J. s. R.

5 78, 1. 18. iiio res]5 119 1. 6, supplementary note.

CHAPTER XXII

5 74, 1. m. minuenda, ‘to be refuted.’ 1. 2³. mulii onim-
011οω bellicae] an instance os paratam, the first sentence serving only as
aloil lo the second: see my note to 11 5 17 1. 18, Cic. or. p. Planc. 5 16
i. 5. l. 24. propter gloriae cupiditatem, ‘from the mere desire oi
same.¹ 116. cupidi bellorum gerendorum, ‘lond oi war,’ ‘wanilo'

1. 27. vere, ‘fairly,’ cf. 1115431. 19. J. s. R.

5 73,1. 33. hoe] sc. consilium Areopagitarum, cs. or. p. Sest.
ἕ 1571. 30, Reid ou Cic. (le om. 5 571. 1.

 

