430
1. 15 (cp. de orat. 1 5 58, Caesar
Β. G. tv 3, Liv. xxi 41), vectigalia
certa et incerta 111871. 18, urbana
118811

venemenrei arduas i 66 l. 1, vehe-
menter utile 11641. 18, veh. mo·
(11111111731. 3ο, so ἰσχυρῶς in
Greek, Xen. Anah. 1 7, 15 διώ·
ρυχες βαθεῖαι ἰσχυρῶς ie. ‘ exceed·
ingly deep: Herod. tv 108 γλαΰ·
κου πᾶν 1σχυρῶς ἐστὶ val πυρρόν.

vehementius ii 841. 31

vel ‘or properly speaking’ i 1451.

veiiin—vellem ii 87111, iii 1 Ι. 11,
vel potrusi64 1. 7,1151 Ι. 14

venationes ii 551. 18

vendere quam optime iii 51 1. 6

venenum iii 76 Ι. 1ο

venustas i 95 Ι. 31, 131 Ι. 11

verb, repetition os, aster aconjunc·
tion i 2 1. 14, understood in the
preceding from the following
clause i 141 Ι. 1, verbs with active
pud deponent forms 188 l. 17, 139
0 ο

veredundia i 93 Ι. 6, 127 Ι. 19

11εὲ111191.1,11154Ι.33,391.18,9ο
,11

vero=imo potius i 89 Ι. 15

vnntttns„proselcution os i 511. 1

versuusu 11 .11

verto i. q. everto i84 Ι. 17 (Draeger
hist. Synttp. 137)

verum, after 1 digression, i 111 l. 3

verus=iustus iii 43 1. 19

vnsnnrs iii 111 Ι. 1

veterator iii 57 Ι. 19, 1131. 19

vicinitates ii 64 Ι. 5

victus cultusque i 158 Ι. 11

videndum est quod ii 70 l. 14

video iq. scriptum video, lego apud
scriptoresi 31. 7, 911. 1: 1. q.

Index to tlte Notes

·—-——.—

provideo ‘to see to’ i 181. 18.

411. 4, 681. 1121111111451. ’ᾗ

26 1

videor ‘to be seen’i83 Ι. 7, 851. 19,
1111. 31, 1361. 11, iii 381. 17,
videor sc. mihi i r 1. 11, 1141. 18

vigere i 581. 11, Nigelsb. lat. Stil.

. 311

vlrici 1 voluptate ἱ 68 1. 1ο

vinclum iii 13 1. 8 (on this form see
Wilkins on Cic. de or. 1 5 194)

vindicare sc. sibi i 1 l. 11, 1. q.
punirei 119 l. 31, iii 71 l. 14

vinum fugiens iii 91 Ι. 11

violatum i. q. cum alterius violatione
sactum ii 67 l. 33

virgula divina i 1581. 11

1111111111 ii tf? 1. 4

11ῗηῖ11111...ῗὲ llil 28

vis i 93 l. 11, vis et naturai 1111
14, ‘meaning’ iii 391. 19

viscerationes ii 55 Ι. 18

vita vietusque i 58 l. 9, vita insti· ·

tuta ii 311. 11

vivi atque praesentes i 156 1. 19

volo, construction of, i 65 I. 19, 113
1. 4, 1171. 16,1161 1. 13, 71113, 78
Ι.11,111171.5,711.1ο

111111 i 35 l. 13

voltus i 911. 33

voluntatei 181. 31, 44 Ι. 34

voluptas, personifred, 1681. 1ο

idigaris liberalitas 151 I. 16
vulpeculai 41 1. 33

anguens—canora i 1331. 18

1111111111 i 1191. 33

xnnxus togatus, sc. Lucullus, i 141 ;

Ι. 36; rex Persarum iii 48

znrvo iii 351. 16
zeugma, instance of, 131 1. 31

 

