424

pestis i. q. pernicies ii 931. 98
99999995 9 104 Ι. 96

petulantia )( verecundia i 9971. 99
9999999999 4Ι.9
9999999995 99 a? Ι. 96, 99999, 39

9999999995, king of Macedonia, i 90
Ι. 35, his letter to Alexander his
son 99 48 Ι. 99, 53 Ι. 39

9999999995, ruerus 9999999995 9 998
Ι. 4, ii 59 Ι. 99, 73 Ι. 98, 999 87
l 99

Pleloenissaa the, 99 Euripides, iii 89

,97

pigritiai18 Ι. 95, 999 Ι. 33

piscatores i 9591. 97

9959, L. 9999999995 99 751. 96

91999995 99 991. 98

9199999 9381. 9, 9591. 99, 99 571. 3

PLATO i 4 Ι. 95, quotation from the
Menexenus 99 i 63 1. 98, from the
Republec 99 9 85 Ι. 9, from the
Phaedrus i 95 Ι.96,91999999 to i
158 Ι. 6, his letter to Archytas
999 Ι. 39, 998, 55, 64, 87, 99938, 39

99999995, Cicero's criticism on, i

pldcotdrli 999 1. 9ο

pleonasms i 81. 99, 491. 7. 96 1. 36,
99981. 99, 931. 9, 9οΙ. 97 .

plup. indic. used iteratively after
cum 99938 Ι. 97

plural ol abstract nouus (v. nv. me-
tonymic) i 781, 39, 9931. 99, 939
Ι. 95, 99 9 Ι. 99, 9ο Ι. 93999 84
1. 99, plural predicate with singu·
lar subjects connected by disjunc-
tive particles i 148 l. 94 (Draeger
hist. Synt. i 978)

plus for magis 999381. 94, 891. 98,
998 Ι. 96, plus aliquanto i 108
Ι. 99, pluris essei 160 Ι. 39

polluctura ii. 58 Ι. 99

polluctus virgis ii. 58 l. 99

9999999995 iii 993 Ι. 99

99999995, cunnus ii 9ο Ι. 95, his
famous theatre ii 57 Ι, 9, 6ο Ι.

..999999,789999999ἶ“’99899199
the gens Pompeia who obtained
the consulship iii 109 l. 94

uouemus, 59999995, uncle of Pom·

poiidiistiienrigrnidiuls,1 iqiaiity’n‘quan-
rity' ii 79 l.7

ponere ‘to lay down aprinciple‘ '1

, Index to tlte Notes

39 1. 09,=deponere iii 43 Ι. 98,
ponere ante iii 79 1. 93

ponor ini 71. 33

nolumus, curus 9999999995 ii 75
. 9

Poenius 999995 i 36 Ι. 3ο

populares homines ii 99 Ι. 6

populus—nario ii 96 Ι. 5

portitori 150 Ι. 97

portoria iii 87 Ι. 98

9959999999 9591. 94, iii 8, 10

possessiones ii 89 Ι. 98

possessive pronoun used instead 99
the objective genitivei 9391. 93,
ffiwdy

possessorii 731. 99, 781. 93

possido ii 79 Ι.9. 89 Ι. 99

potest=potest eri ii 791. 99, iii 39

9999993999 gen. iii 993 Ι. 8

potiusque ‘but rather 999 l. 99, ac
9999995 9 68 Ι. 97, 99 potius iii 39
,9

99999999 999 999999, 999891. 96

9999 in compos. i 99 1. 9, prae se
serre ii 78 1.4

9999999999 99 531. 9

praecepta benevolentiae ii 391. 39,
9999999 9971. 99, utilitatum ii 86
. 9

99999999999 9 6 1. 95

praecidere amicitias i 999 Ι. 39

praecipere—docerei 931. 5

praecipua v. producta Stoicorum ii
991. 9

9999919993ἱί9 65 Ι. 9

praefidens i 991. 9

praefracte iii 88 Ι. 33

praeponderari iii 18 l. 93

praeripere consilia i 108 Ι, 96

praesens i 99 Ι. 14, ii 60 Ι. 99, vivi
atque praesentes i 156 Ι. 99, 99
rem 999959999999 {eluite i 39 Ι. 8

praeser rm curn 999 .93

9999959999 999 55 Ι. 9 3, damnum iii 66
,39

praetermodum ii 371. 33, 9. q. nisi
9991. 93, 9 995 Ι.9

praetermissus 99 relictus iii 9 Ι. 95

praetorium ius i 39 Ι. 14

praetura=gr. στρατηγία 9 944 Ι. 8

predicate regulated by the apposi-

99999999994979999999 99 purpose, i 79
Ι.95, 9399. as

 

