470

lex agraria ii 73 Ι. 79
Aciliaii 75 Ι. 76
Aquillia 1 37 Ι. 75
Caecilia ii 74 Ι. 5
Cincia muneralis ii 66 Ι. 77
Comeliaii 75 Ι, 76
Ι7117 17 75 Ι. 76
1771711 75 Ι. 76, de peregrinis
iii 47 Ι. 18
Licinia Mucia iii 47 Ι. 70
Plaetoriai 371. 15, iii 61 Ι. 5
Remmia ii 501. 75
Serviliaii 75 Ι. 76
Villiaannalis 115 Ι. 74
liberalis 7961. 70,17 741. &liberales
libselllrgtllsrillnltlllills& Ι. 757 libe-
rare aere 717770 77 87 Ι. 5
liberis dare operam i 118 Ι. 4
libertas, ‘sense of liberty,’ ii 74 Ι. 7
libro-in libro 17 43 Ι. 75
11777717 77 177777 717 70 Ι. 77
liceri iii 62 Ι. 74
limatus ii 35 Ι. 5
lingua. utraquei 7 Ι.9
litem orare iii 43 Ι. 70
1777677777 ‘a learned man’ iii 58 Ι.
litterae expressae l( oppressae 1 753
Ι. 76, forenses ii 3 Ι. 8
rrvrus oaususi 108 Ι. 7
locare for collocare ii 62 l. 70
locari iii 71 Ι. 77
locuples auctor iii 700 Ι. 4, 777717 171
ωήμμᾊζω
locupletare ii 63 Ι. 79
locus ‘topic’ ‘head’ i 18 Ι. 70, 65
Ι. 73, 93 Ι. 9, 756 Ι. 77, 760 Ι.
347 li 74 l· ¹41 lii 5 I· ²²1 1¹5
-for locus suus iii 38 Ι. 78
longus ‘prolix' ii 16 Ι. 7
lubricus locus i 65 Ι. 73
1771 abl. iii 777 Ι. 76
luculente iii 60 Ι. 37, 703 Ι. 73
LUCULLUS, L. LICINIUS L.1.L. 11.
rourrcusi 740 Ι. 36
7777777, 7. 77 77. fratres ii 50 I. 78,
5 Ι.7
1771777 7717777771 750 Ι. 78
lux, masculine, iii 7771. 76
7777777377 7776877777 7 76, 709
7777771777 ephorus ii 80 Ι. 77

777771 755 Ι. 75

Index to the Notes

macnaurnas ii 80 Ι. 74

magisque ‘but rather’ i 37 Ι. 70

magnificentia 7 77 Ι. 4

1187181111818· ¹⁶

maleficus (?) ii 36 Ι. 73

7711777117οΙ 73,171771.77

malitiosusl=callidua vafer 777 61 Ι.
77, . 0

malo, 7777777777707 os, 7 65 Ι. 19

malum, used elliptically, 17531. 35

7777979777, nummus 7777777 11

ma⁵nare⁴ii 80 Ι. 78, 111761. 74

77777771 709 Ι. 30

7779777777, 7. 7707777777 111 709
.70

mancipare iii 67 l. 7

mancipium‘conveyanceofproperty'
iii 67 Ι. 7, ‘slave' 77 Ι.75, 97 Ι. 7

manere iii 49 Ι. 76, manere in ‘to
stop at' ii 70 Ι. 75

Manlrana imperia iii 777 Ι. 4

strumus carrromuus iii 777 Ι. 79

7. umerus 7070777777 111 7771. 77

maneremus, 11. erauorus 767 Ι. 73

namus, c.‚ i 76, iii 792 81

Marte nostro iii 54 1. 7

7777777711 78 Ι. 77, iii 491. 74 7.

materiatus iii 54 Ι. 30

nummus, Q. ramus, 784, 708

medicinar 151 Ι. 77

mediocritas=uea6rae i 89 Ι. 77

meditari ‘to practise‘ gr. μελετᾶν i
l144l. 16, ii 47 Ι. 737 7777177777
‚ao

meditatioi 114 I. 77, 744 Ι. 76

meldius i 63 Ι. 34, media officia iii 14

Medus} a tragedy ot' Pacuvius, i
11 .1

Melalukppol 7 tragedy of Ennius, i
11 .1

7771177 77757177, a formula, 111 61 Ι. 7

memoria=aetas. iii 5 Ι. 75

mansurus 7777777, table 01, 11177
Ι. 78

77777117Ι. 76

mente captus i 94 Ι. 77

mercatori 750 Ι. 77

mercaturai 151 Ι. 77, iii 61. 35

mercennarius i 47 Ι. 37, 750 Ι. 8

meremus, Q· 7777777777 187 Ι. 37,

,, 777777777111 79 Ι. 75

77771711 770 Ι. 70

 

