42²

necessitates i 17 Ι. 11

necessitudo i 59 l. 17

negative,doublesometimesstrengrh-
ens the negation i 66 Ι. 31, 1Ι.
31. 11151. 9111· 142 iii 39 ·302
3711419113

neglegentiai 18 Ι. 13

“ negotium exhibere alicui iii 191 Ι. 1,

i.q. accusare iii 111 Ι. 13

91919 ne—quidem iii 39 Ι. 39

91199191 111 196 Ι. 17

nescio quomodo i 146 Ι, 3

911111-91 iq. nihil talenti 133Ι. 13,
nihil plus iii 38 Ι. 14

9119119911164Ι. 13, 711. 31

99111111 1 14 l. 19

nobilitatus 1 14 Ι. 19, 1116Ι. 16

noenum=ne unum i 84 Ι. 3

nomen philosophiae ii 1 Ι. 14, 91111·
tatis nomen iii 101 l. 4, uomina
facere iii 59 Ι. 11,1991111,(111191-
vere, expedire ib. ‘a debt'

nominatus iii 116 11

999 91919111 39 Ι. 19, 111 1141. 14

1199 modo non-sed ne quidem iii
105 Ι. 6, non modo iii 77 Ι. 31,
non modo—ne quidem iii 77 Ι. 34,
non-sed ii 17 Ι. 18

1199 1111 magnus iii 81 Ι. 36, 999 ita
multo post ii 19 Ι. 13

9911999111 animi evolvere iii 76 Ι. 17,
99119911 censoriae iii 111 l. 18

noun substantive repeated, instead
919199999 ii 4 Ι. 14

novus homo i 138 Ι. 16

nullus 191 nemo 1 14 Ι. 11. nullus sor
non i 33 Ι. 19, 11 3 Ι. 8, 11 Ι. 6,
13 Ι. 39, 111 49 Ι. 1, 39 Ι. 14

9911991191 76 Ι. 13, 33 Ι. 14

Numantine Convention iii 199 Ι. 13

numaria res iii 80 Ι. 16

99911191 ‘ot' things measured' iii 50
l. 1399911191-9991191 ‘quantity'
—-‘quality’ ii 79 l. 7, numerus
1119 1911191919 999111911. 3Ι. 19,
nnmerum optinere ii 43 Ι. 13, om·
nes numeros habere iii 14 Ι. 11

1199191911ίί 109 Ι. 16

numus (iactabatur) ‘the currency’
11189Ι. 17

1199111131. 31, 16 Ι. 9

nusquam i-q. nulla in re iii 101 Ι. 31

oblectatio ii 61. 19
obligari ii 69 Ι. 16

Index to the Notas

911191111143Ι.13,11173Ι. 11

occurrere ‘to object’ ii 7 Ι. 8

99119191, 911. 1 138 Ι. 13

- M. ii 71 Ι. 13

offenderet 71 Ι. 17, 86 Ι. 18, 99 Ι.9
ii 68 Ι. 18, offendere in aliquoi

9121111111 ‘sailures' i 71 Ι. 18

officere (a technical expression for
damaging the lights 91 a house by
erecting buiidings, Wilkins on de

91111919ἓ-1111111ι 616111111, officium
medium-perfectum i 8 Ι. 8, iii
161. 1, officium retinere 111 193
Ι.11,1111119111919147Ι.11

omnino-sed i 79 l. 6, 83 Ι. 6, 119
Ι. 17,1161 Ι. 14,91119199-911919
i133 Ι.11,1171Ι.18,911191119-
1191119179 Ι.6

omnis ‘every’ 1118 Ι. 7, 133 Ι. 33,
138ΙΙ. 166,991111 pondere gravior 111

,1

99111 ‘responsibility' iii 61. 34

opera ii 31 Ι. 17, operam dare libe·
1111118 Ι. 4, 9911111111Ι.1

9911113Ι.19,111Ι.6

opifices i 150 Ι. 13

991919, ‘the opinion which others
have 91 91,’ ‘reputation’ i 133
Ι. 19, 11 31 Ι. 3. 34 Ι. 17, 391. 11,
47 Ι. 16, 991919 99911999111133
Ι. 3, )( veritas iii 86 Ι. 13

9991191111 )( expressae litterae i 133
Ι.1

opltare-expetere i 66 Ι. 3ο, 91 11194

optatio iii 94 Ι. 9

optatum, subst. iii 94 Ι. 19

optimus, in a politicai sense 183
1. 19, optimi viri, ironically, ii 87
Ι. 1, 9911911 vendere iii 31 Ι. 6, 99-
timo quisque ingenio 1 138 Ι. 11

optinere v. obtinere

opus ii 14 l. 19, 9991 1111 1. q. expe·
dire iii 49 l. 3, 113 Ι. 3

orare litem iii 43Ι. 1ο

onnus, e. 1119191111671. 4

91111911Ι.9,39Ι.14,131119

91111919, the three kinds 91, 1149

91119117Ι.16,1161.18, 141 Ι. 16

919111119119111119111 38 Ι. ιο

orichalcum iii 91 Ι, 11

omatus i 116 Ι. 18, militaris i 61 Ι. 16

ortus ⁸ eristence' ’111 1. 31

 

