Index to tlte Notas 415

efficiens utilitatis iii ι7 Ι. 19, volup· erectiori 105 Ι. ι 5
tatis 116 Ι. ι4 ergo, resumptive,i 134 Ι. 34, ergo-
effigiesiii69l.a igituri153l. 7
egredior=digredior ii 77 Ι. ιι auritus i 6 Ι. id
eicerei 148 Ι. 77 error ‘uncertainty’ ‘delusion' ii 7
εΙρων i 108 Ι. ι7 Ι. 15. Cf. Mayor de n. d. i 3 p. 69
elaborare, of successful endeavour eruditio atque doctrina ‘literary cul·
ἰ3Ι.8 tivation’i119l. 5
elegans i 104 Ι. 76 escendere iii 8ο Ι. 3ο [et propria et
eligendi iudicium ‘choice' ii 91. 34 tropica significatione est Germ.
ellipsis in proverbial sayings iii ιο7 ινεΙιτζξεη, quod locum habet, curu
Ι. 7, of parts of the verb sum, de altitudine et virium conten·
esti33 l. 18, ii 34 Ι. 77, 80 Ι. 7, tioneagitur, Kiihner on Tusclss
97 Ι. ι6, iii 97 Ι. 243sunt ii 37 71]
Ι. 113e1atii721.2a, iii97l.9; est‘is extant'i37l.3,ii16l. 18,
spepatiii11al.3;eritii7rl.6; =viviti‚381·35
ῗίηι1 li⁵²7i disigii 333&⁸ iii: iiss4ed {ptptpppds “iiiiitriittlhii'liii⁵ 37 Ι. 77, et
Ι. 75, 54 Ι. 5, iii 76 Ι. 53fio: —neque iii 95 Ι. ι6, neque-eti
fiat i 87 Ι. 36, ι77 l· 34, 156 77 Ι. 6,iii1l.8
Ι. 77, ii51l. 1, iii 68Ι. 19, 105 Ι. et quidemii7l.8
133 fieri (aster possum) ii 77 l. 18 et used explicatively l'or an adversa-
ellipsis oi the verb os doing, facit tive particle i 77 Ι. 37, ii ⁵4 Ι. ιο,
ii 71 Ι. 4; iecit ii 73 Ι. 31, iii ιοι et noni5l.5
Ι. 7ο, 109 Ι. 7ο, Ι. 74; ieceruntii etenim ‘moreover’ i 153 l. 77, 160
46 Ι. 12, 88 Ι. 7, 59 Ι. 19 ; facias Ι. 37. ii 18 Ι. ι
iii 105 l.13;sactumest 1165 Ι.ι; evagoriroal.3
pertinent iii 681. ι4; praecipit ii εὐκαιρία i ι47 Ι. 78
54 Ι. 5; prosunt ii 36 Ι. 76; re· evolvere animi notionem complica-
vertar iii rao Ι. 78 tarn iii 76 Ι. ι7
ellipsis oi verb of saying, dico iii summurn. the Phoenissae os, iii 87
80 Ι. 347 dicam iii 120 Ι. 787 Ι. 77, the Hippolytus of, iii 108
dicunt iii ιιΙ. 7ο, iii 1¹3 Ι. ιο; Ι. 5
dixiti144l.7,ii53l.1,80l.1, εὐταξίαίι47Ι.ι7
ii 67 Ι. 16, 69 Ι. 77, 73 Ι. 315dic· ex iii 107 Ι. 37, exanimi sententia
tum est iii 6ο Ι. 37, 106 Ι. 77, ι7ο iii 108 Ι. ι
Ι. 28 ; dicendum est iii 100 Ι. ιο; ex aliis iudicare i 146 Ι. 3
os verb oi enquiring quaeritur iii ex insidiis iii 99 Ι. 3ο
97 Ι. ι5; ot' verb of determining ex quo=ex qua re with preceding
..ἰὲἕζέιέἰῡοὲἶῗῖοῶϋιθ {lli isniffdtlt? ’ἱ {⁴7³8
{urnivrrnsrivt ¹³ etrlutlniuriute
·. ι . ‘t
‘nili ⁵13 ii ²1.²’„¹e⁰p¹dzg{ll l {2 ed¹l÷¹8230¹11⁰8b³3²1 ι..
Ι. 7 excelleor 64 Ι. 6
annius i 76, 51, 52, 84, ii n3‚6a, iii excitare seras iii 68 Ι. ιι
67, ιο4 exculta hominum vita ‘civilisation’
Epicureans, their doctrine, iii toa Ι. ii 1 5 Ι. 33
37, ιι6 Ι. 15,alluded toi 158 excutereiii 81 Ι.9
Ι. 6, iii 39 exempla naturae et veritatis ‘pat-
nnrcunus rii 1161. 15, 117 Ι. 3¹ tems'iii 691. 5
Epigoni, the, a tragedy of Accius i exercitatioi 733 Ι. 77
ιι4 Ι. ι 5 exhibere negotium iii roa Ι. ι, wc
epulae ii 55 Ι. 78 Ι. 75

aad

 

