418

sonus ‘pronunciation’i 1331. 16
σοφία-φρόνησις,5191111111-911111111-
tia, i 15 Ι. 16, 153 Ι. 10
σωφροσύνη not translateable in Latin
by one wordi17l. 16, 93 Ι.6
species iii 35 Ι. 5, 81 Ι.9
41411111111111581.511111190133
spectatus igni 11 38 Ι. 11
spes followed by infinitive 11 11 Ι. 16
spiritus iii 31 Ι. 31
splendidus i 61 Ι. 1, 111 10 Ι. 11, 101
5111111101 aedilitatum ii 57 Ι. 11
spondere ni iii 77 Ι. 17
sponsio iii 109 Ι. 15, sponsionem fa·
stabiffsidi6⁷d l132⁷
stare conventis iii 96 Ι.14, pro·
missis i 31 Ι. 11, suo iudicio iii
110 Ι. 33
statuo ut iii 48 Ι. 30
status dies i 37 Ι. 11
status naturae i 67 Ι. 16
stigmatias ii 15 Ι. 11
stipendium iii 87 Ι. 18
Stoics, the, their opinion of suicide,
i 111 Ι. 14, their definition of vir·
1 1111111119, 13118
Stoicism, an offsboot ol Cynicism 1
118 Ι. 37
studere, construction of, 117οΙ. 11
studia venandi 1 104 Ι. 4
suavitates iii 117 l. 15
subducere classem iii 49 Ι. 6
subire nomina vitiorum iii 57 Ι. 31
subject, indefinite ‘one' 114 Ι. 15,
18 Ι. 15, 99 l. 5, 101 Ι. 18, 134
Ι. 36, 11 38 Ι. 18, 64 Ι. 1, Ι. 8, 67
Ι. 11, 71 Ι. 34, 111 14Ι. 18, 89 l. 14,
with infinitive 1167 Ι. 11, transi·
tion from the first person to the
third 11 56 Ι. 11, 01 the secondary
clause transferred to the primary
clause iii 104 Ι. 13, two subjects
in the singular with predicate in
the singular, 181 Ι. 33, 106 Ι. 11,
11111 Ι. 34, 46 Ι. 8, two 01 more
proper names with pred. in sing.
i οΙ.1
5111)]10111111151111011111111θ 1 96 Ι. 1
subjunctive with cum concessive
14 Ι. 14, 11175 Ι. 11, consecu-
tive with qui iii 101 Ι. 19, 101
Ι. 6, 105 l. 11, causal 111 79 Ι. 11,
81Ι. 1, 91 Ι. 13, 101 Ι. 11, 111

Index to the Notes

Ι. 15, Ι. 18, final, iii 75 1. 14, 81
Ι. 13, generici 4 Ι. 13, hypo·
thetical, with suppressed condi·
tion, ii 37 Ι. 1, consecutive in
restrictive sense, iii 34 Ι. 3, 41
Ι. 35, 69 Ι. 19, verb os saying in
subjunctive instead of thing said
aster quod i 40 Ι. 18

subligaculum 1 119 Ι. 15

suboles i 54 Ι. 6

subsellia iii 80 Ι. 31

5119111111183114, 1113 Ι.14, 51
,13

suffragari 1 138 Ι. 15

sumn, 1. connnnros ii 19 Ι. ,aa
anothlen freedman 01 the dictator,
1119 .31
- 1..0011111111151 109114,
1151Ι.11,143,1117,11187

sunnonis, snnvrns ii 65 Ι. 1
l- 1111111115 1111111511 49
,1

sum =³vivo ii 65 Ι. 1

5111111115, ad summam i 149 Ι. 1

sumpta navis iii 89 Ι. 10

511911οἑ11ἰο111111 remissio )( contractio
¹¹4 · 4

superiores 311 65 1. 3

superlatives os perfect participles,
inquinatissimus 11 11 Ι. 8

suppeditare, intransitive, i 11 Ι. 18

supplantare iii 41 Ι. 3

suscipere causam iii 110 Ι. 33, actio·
9111111401. 6, aes alienum ii 55

suspicere ii 11 Ι. 1

suus i.q. proprius i 117 Ι. 33, annus
suus ii 59 Ι. 14, monosyll. i 51
Ι. 7, sua ratio sor sui ratioi 139
Ι. 13, ‘one’s own' 11 86 Ι. 14

suus cuique i 110 Ι. 1

suus quisque ii 78 Ι. 30, 11141 Ι. 34

suum cuiusque ‘private property’,
111118, 119Ι.8, 1178130, 111

5711111111ξὲ inlpbysical aud moral
wor 114 ,14

synesisi 111 Ι. 19

synonyms combined 11 16 Ι. 16

(nto) Syracosius i 155 Ι. 16

tabula auctionaria iii 68 I. 13, ta·
bulae novae ii 84 Ι. 14, duodecim
iii 111 Ι. 16

taeter 1 1591. 11

 

