ιιι

ιοιιιρειιιιιιιιιιηιι 43 Ι. 3

ιιιιοζῃιιιιυζιὲιιιιιιειῐοδι 7ιΙ. ι7

concedendum estnon capessentibus
remp. ι7ι1 minnist-capessant
concentusi 1451. 38

conciliatio: conciliari inter sei 149
163. See Nigelsb ιιι. Stil. p.
1 .

concilium caelestium'' ιιι ι3 1. ι3

concipere dedecus'13133 Ι. 3ι

concrepare digitism ιιι 731 3
condimentumm ιιι ιιοΙ. 33

condition 31 Ι. ι3

conditional clause subordinate ιο
primnry conditional clause' ιιι 3ο

,3ο1 34
culing’nareiilssl. 34
conferreinq. reserrei ιιο1 ιιι in
..1111111181 ¹⁷
confinium'· ιι 641. 3
conformatio ιιι961 3
confusio temporuni' ιι ’63 Ι. 34
confusus t..q coniunctus, cohaerens

i95l.34, ιιιοΙ.8
coqgregatug ι q congregabilia Gr.
ὁμιλ mande, ‘gregarious' i ι37Ι.
οοιι3ιιηοιινε particles conple words
ofopposite meaning i ιι1. 333
conjunctive mood used for future
i83 Ι. 4, 153 Ι 18, in ficto
exemplos} 40 l ι, conjunctive
333⁵.w¹t2.}332t?ttt33323⁵.¹3
useofiii6ol. 37, 681 33, 831.
ιι, 931 3ο, potentini, ι81 ιο,
ιι 331. ι3, ιιι 391. 34, ιοιΙ. 34,
1103. 6, conj. indes. ιιι pers.
sing. ιι 341. 14,gnomic, ιι 341. ι4,

hypothetical' 111 Ῐ341 ι6, 7319
hypothetical pe n139l 34

coniunctusidl. ιι, ιο1 ι8,4 41ι
conscientiae labesm ιιι 83 Ι. 38
consentire stb115l 3
consequiqu sequii1163. 13
conservare iusiurandum'' ιιι ιο3 1ι8
consobrinii 3413

consortio ιιι ’361 ιο

consgniratio atque consensus ii ι61.

constans oratio i 144 Ι. 34
constanter facere ii 6 Ι. 9
constantini 691. 3ι

Index 13111 Notos

constareexi1571.,34 sibtpmn
οοιιιιιιιιοιο9ιιιιοιιιι3ι1. 7, constitutus
bene constitutusu4ol ιι
constitutio iii ιι71 ιο
construction, ιιιιιιιοιι οι, ιιι same
clausei 9914 33ιειιιιιιι3, conce·
dendum est non dapessentibus' ι 7ι
1. ι7; οι the verbs ‘‚'volo *,ἰιοιο
‘’studeo ι631ι9, ιι314,ιι7
316, ιι,7ο1 ι3, 78Ι.,ἰι ιιιι7
consuetudo‘ common sorm' ιι63 Ι.
Ι3ι, consuetudo proverbii” ι3 33 1
34, consuetudinem 'capere i 59 Ι
33. consuetudines' ι 33 Ι. ι3
consulere alicui” ιι 7ι 1ι9, ιιι’4ο1

. ιι, bene consulens reipublicae'' ιι

461. .ι3
consultarem 71 ιι

· consultus tunsm63l 15
> contegerei3361. ι7

contenderem ιι1 ¹.⁴

v contentio ‘competition’ i ι61. 8.

‘strain’ 133l.38,‘compat3303'
ι381,ι ι3ι1.,4 ιι81. 33, ιι7ι
L33)3sermo ‘’oratory - ⁸·oonver

ι sation i1331.1o;contentsoet
comparatio ι ι3ι1. 4, contentio
honorum' 1 87 1. 3ο, contentiones
proeliorumn ι 90 Ι 6

conticuerunt ii 318

continentia—abstinentia ιι 771 ιο

contineri re-contineri in rei ι38 Ι.
ι8, ι6ο13ο,ιι381.ι6,ιιιι3
1,.4,ι71Ι 15, 7ο1. ι3

contingere ιι 5ol 37, 631. ι

continuo (ιιοιι)” ιιι ’361 ιι, 691 33

contra ‘contrariwise’ ι49Ι. ι3, 94
3. 19, lissq contrarius i ιο91.ι6,

1ι

contractae res115l ι9, 331 ι6

controversa iura iii 913. 6

contumeliaiu137l 33

conturbare 111 4οΙ ιο

conubium ι( coniugium 1 3413

convementta 111 ’331 ιι

convenienter naturae vivere iii 131.
38

convenientes' 1 371 6

convenirei351 Ι. ιι

converrere ιιι 781. 7

convivio dignas 144 16

cooperire lapidibus'' ιιι ’481 ι

coniosus ιι ι6 Ι ιο

 

