418

[1111111111 iii 97 l. 11]

temeritas ii 8 l. 11

tenerei 41. 173 teneri ‘to depend
upon'i16ol. 3ο

111111111111111111111111 301. 13

c. 1111111111 1111κοί11 1141. 13

1111111111 unanimorum 1331.
¹5

111111 ii 13 l. 16

111116111111611. 11 -

11111111 i 31 l. 1, iii 94 Ι.8

tollere ‘to make impossible' iii 11
l. 14

'rannemirus bella ii 18 Ι. 11

triplex ratini 10 l. 31

1. suenrus etenim, the author's
father, iii 77 I. 13

111111111111111110, the sorti 1 l.
1,3Ι.1, 13814, 781. 3o,ii tl.
2‚8l. ²7» 441· ²¹2 45 Ι· 341871·
3311111.ι,31.1ο,331.17,111

tum iroc tum illud iii 33 I. 11
nuscuntur ἱ11 l. 17, 33 Ι. 13
ermenteriis

nntxnsi 113 I. 1, iii 97 Ι.3

.-

Supplementary Index

unus in emphatic opp. to omnes i
37 I. 30 s. n.; intensifies com-
paratives in a negative or quasi*

· negative clause ii 181. 14; unum

‘only one thing’ iii 111 l. 8

vanno v. 1. 1111111111

vendere ‘to offer sor sale’ iii 31 Ι. 6,
55 l· ¹72 9¹ l· 7

veniam dare necessitati ii 361. 33

1111111101 iii 10 l. 37

verecundius ii 601. 31

verum ‘the reality' i 13 Ι. 31

verus ‘genuine' i 65 l. 16

1. vernerus canvmns iii 1091 11

victoria ‘use of victory’ ii 171. 17

violatus ii 68 l. 33

vis, proper meaning os i 31. 4

vitae genus i 117 l. 17

11οέ1111811 1441. 34 3 voluntates i 36 ,
. 1

vox iii 1 l. 3

1111111111 iii 991. 31
1111011101 i 1181. 14

zeugma oi casei 131. 18

—-—-———--—-.—-—.—,
cantaatncn: 1111111111 nr c. 7. enar, 111. ason, 111· 1111 universim« 111111

 

