(18) SUPPLEMENTARY NOYES Boot 111

111119.011010]1141.17011.,1461.100.11. Lao-nt] Ι

111 1 1. 1 n. Hanc-habet sententium ‘they mean thereby,’ 1 5 87 1. 31.
[1. 11. mere rather refers to the Stoic technicnl terms ἐκλέγεσθαι, ‹irer-
λέγεσθαι used 01 the προηγμένα and ἀποπροηγμένα. J. s. 1.] 1. 11.
00111010110110111]11188161.11. 10010]111181.4111.

5 14. Cic. obscures the lact that the ve same actions have a different
character il done by the wise man and byt e 1001; in the one cese it will
be κατόρθωμα, 111 the other merely καθῆκον. itis the spirit 01 the raptem
which colours the action and makes the difference. See my n. on Aead. 1
537media. J.s.1c

CHAPTER lv

5 11, 1. 19. abillis petitur exemplum, ‘they are quoted as exempl&
1. 11). tamquam 0. neptunu] As 10 the rarity 01 the σοφός see
my note on Acad 111145. 111. 111. 1111011011]11941.ι4.

1111,Ῐ 1. 0. que, ’1111311111 3²· 111. 00100101110110]1
810101141 11. sdduhttue115 831. ¹5 s n.

110, 1. 11. 1011111010]1111(1101110011.(1110101111159118. 111.
amnne. 01 qul] 1 5 16 1. 5. 1 19. Cic. is not thinking solely 01
Caesar but 01 Maelius, Manlius, and the other precedents he so olten
quotes. J. s. R. 1.1. 011010]11651.1ο.

11111. 10. 100111011111. 11. 1. 11. honestum utrumn, ‘some
particular moral act,' if not all or many, which is much thesaure thing as
saying ‘under special circumstances,' just as omne nreans ‘in all circum·
01111000,’11171. 16.

CHAPTER V

111,1.14. 101111, ‘makes impossible! The subject is the loregoing
sentence. 111. propter]15n6l. 11.

111110. sensnmhunontputnretJ5eo l. 1711. 11. aen·
10101,0011101,01101]1191.11.

111, 1. 9. 1100 eflicit, ‘this sollows irom’3 ipsa, ‘direct,' 11 5 51114. 1

1 14, 1 11. secundum 1101111111] predicative‚ so 1117 ad tempus.

111 5 30 est contra naturam. 11 1 6 cum minimarum (rerum) nulla sine arte .
sit, 1115 107 pirata non est ex perduellium numero. 110. communiit! ἶ
and 00111100, and so conriler and communiter, osten coincide in meaning. '

Hence the quibbling argument os Cicero’s opponent in the case 01 Balbus,
101 which see the speech, 5 36 ; also 01 Seyffert on Lael. 5 66. J. s. 11.

1 11, 1. 11. itemque 010] He now proceeds to speak 01 the second side

01 J‘ortituelo or excelsitas and magnitude animi, viz. res niagnas gerere (1 5 66 '3

l. 34), the other, 01 which he has been speaking hitherto, consisting m
despicientia rerum externarum (15 661. 28). 1. 13. onsur1n5 71 l. 19.

114. imitantem and l. 27abundnntem‚1592 1. 1. hominnm ’

minu, ‘popular beliel,’ 11 5 35 l. 53 beneficiorum memor, ‘out 01 gratitude.’

1. 18. pulenrltnutne 01 viribus] as representing the bona corporei,
while the externa are indicated by 0011111111 copiis. [See Acad. 1 5 19 with
my note. J. s. 11] 1. 19. splendidissimo, ‘endowed with the
most noble character‚' 110 1. 11 ; ingenio is used because energy 01
action is implied‚ 1 5 103 l. 24.

110,1.11. 1111111 00100010 contra 1101, ‘that he is not acdug, (that ¹
11111101)0001111710111111103 menm5i5rnssl.na.n 11 ’

 

