Index to ilie Illites 473

⁰⁰lllff¹l⁵ttlltrpt⁰lllzlllfflual {llll‘55.⁶tllt‘0li⁶ts²i²,¹,i ..,
coniunctum estin eo sine dubio iii 88 Ι. 7
inest etiam aliquid quod coniun· curiosus=Gr. πολυπράγμων 7 775Ι.

gat! See N'agelsbach lat. stit

P· 323
coquii 1501. 77

11

currere stadium 77747 Ι. 7
evincti 778 Ι. 37, 748 Ι. 77

comitanus i 35 Ι. 15, ii 76 Ι. 8, iil cunnuaici iii 7761. 77

46 Ι. 77

coartenttJS,e.,LuNTuwsse1NTHeR

ii 57 Ι. 78
corporis humanitas iii 37 Ι. 7
cothones ii 14 Ι. 18
com, c. aunarius ii 391. 77

criassus, s.iic1u1usn.r.i.. iv.. tlie
orator, i 108 Ι. 4, 733 Ι. 79, 77 47

Ι. 17, 57 l. 73, 63 Ι. 3ο, iii 47 Ι.
79, 67 Ι. 9, 77 49 l. 77

evasinus iii 48 Ι. 37

ἀαιῃηυωεζημία, multa ‘a fine’ iii

73 Ι. 18 (apparently the primitive
meaning of the word, if it is a
presentparticiplepassivefromda.
See Ritschl Opusc. 11. 709 ff..
Roby Gr. 11. 5825, Wilkins’ note
on de orat. 1 ἕ 794 vitia hominum
damnis, ignominiis, vitulis-

’ criassus, n. 7. r. iiciurus, the morte multantur
triumvir, i. 25 Ι. 3ο, 109 Ι. 74, 777 narro and iniurias iii 451. 77

771ο 14, 751· 10
citassus,1’. LICINIUS M. F· Ρ. 77,,

nives misiniacus, father of the

triumvir, ii 37 7. 73

dare ‘to name' iii 49 Ι. 3, ‘to con·

cede' iii 33 Ι. 79, 43 Ι. 79, dare
laudi i 71 Ι. 75, vitio ib.

dative, predicative, of purpose, i 77

977777777υεί 71.7,778,777 36, 33, 777 Ι. 73, 739 Ι. 76, dative, recipient,

ctuToLAUS, his simile of a pair of

scales 777 77 Ι. 77
cuius, a monosyllable, iii 781. 79

culpa ‘moral guilt' iii 73 l. 15, cul·

pam invenire i 40 Ι. 77
cultus et victus i 77 Ι. 78, 796 Ι. 77,

cultus bestiarum ii 73 Ι. 7, vitae

ii1l.5

cum, conjunction, with subjunc-
tive ii 33 Ι. 77, iii 47 Ι. 34,

797 abl. of the agent iii 381. 73

de for ex iii 34 Ι. 74. 87 Ι. 77, de

insidiis i 1091. 77, de industria
i 108 Ι. 3, unus de multis
‘an ordinary person' i ro9l, 78,
de ‘as to' without grammatical
reference to the verb i 47 Ι. ao,
87 Ι. 33 [cp. Plaut. Pseud. 773
ed. Ritschl de istac rein oculum
utrumvis conquiescis? l 8

3ο Ι. 77, 3 Ι. 7ο (followed by tuin decedere de suo iure ii

with .ind.)‚ 6 Ι. 34, cum—tum vero nucu, duo i 61 Ι. 77, 777 16 Ι. 77

77 37 Ι. 79, cum, concessive, ii 33 decipii 18 Ι. 76

Ι. 37, 34 Ι. 77, iii 98 Ι. 77, 773 Ι. declinare abi 7431. 73

73977777 maximei41 Ι. 367773 decor,a poetical word,iii ror Ι. 37
Laozcum praesertimii5dl.13‚ decuma ii 58L10

iii 779 Ι. 37, cum=ex quo tem· decumani iii 88 Ι. 34

pore ii 75 Ι. 73

deducere, verbum calculatorum, ‘to

cumprepos. ‘together with’ i 736 subtract’ 7 39 Ι. 74
Ι. 79, 7785 Ι. 76, with substantive: defendere 777 741. 73
adjective, as cultus cum elegantia defensitare causas i 777 Ι. 4
79. elegans, i 73 Ι. 33, interitus definirei7l. 76
cum scelere i 49 Ι. 76, cum honore deflectere de via 77 9 Ι. 3

et fide caritas ii 79 Ι. 9, euml(

deformis-turpis i 776 Ι. 76

apud i 776 Ι. 79, cum with anun· deici de gradu i 8ο Ι. 73, cii-6] Ι. 73
qualified ablative of manner 7 77 deinceps 1 47 Ι. 3, 747 Ι. 76, 11 37 Ι.

Ι.6

cumulate iii 74 Ι. 73
cuniculos agere iii 9ο l. 76
cupidus uir 7341. 7

cicchff

93777 7 Ι. 78, 79. τὰ deinceps 160
7

nands ae not good Latin i 7347.
n

28

 

