434

1111111471.11,1301.11,ίὶ 14
11161661ίί 131. 5) 1371. 6,ἱί661.8
audire ‘to attend lectures' i 1 Ι. 1
cu. 1111111111 onustus 1111111·

4111ῐὲ1, probably cos. 711683, ii 58
anteiri, resprpptilve, ¹..¹.⁵³ Ιὶ 13;

.1.ῗΐ;ῗ1.ῗ.;;111,1 ἓξὲξ

88 Ι.4, 106 Ι. 18
auxilia rerum ii 13 Ι. 16

1111101111, 11011111 iii 51 Ι. 34

boni (subst.) i 56 Ι. 18

brachylogy ot' expression ‘officium
dicitur’ iii 7 Ι. 9

breviter ii 31 Ι. 18, iii 8 Ι. 13

calamitas i 1381. 1ο
callidusi 108 Ι. 14

· calores ii 13 Ι. 13

'Cannensis pugnai 40 Ι. 11, iii 113
Ι. 73 calamitas iii 47 Ι. 16

1111101111 iii 104 Ι. 1

CATO, V. s. roncws

cautio nei44 Ι. 25

1111111111 i 38 Ι. 14

1111111113Ι.1

cognitio i 13 Ι. 34

commendatio ii 71 Ι. 11

communis ii 35 Ι. 6

communitas-comitas iii 14 Ι. 16

comparatio (utilitatum) ii 88 Ι. 6,
iii 131. 31

concedere i 119 Ι. 11

concludii 53 Ι. 47

conformari i 7 Ι. 34

coniunctus ‘with’ ii 34 Ι. 19

10101 i 116Ι. 9

conservari i 34 Ι. 11

conservatio naturae i roo Ι. 13

constanter i 137 Ι. 3

consuetudo et disciplina ii 17 Ι. 10

contra iudicare iii 77 Ι. 19 ; quod
contraiit i 491. 14

convenientia naturaei 100 Ι. 13

ccv-ordination of contrasted clauses,
of which the former is subordinate
in meaning,i74l. 13 s. 1., 117l.14

corrigere-emendare i 146 Ι. 6

cultusvitaeira Ι. 18 1. 1., ii 1 Ι. 5 ;
victus cultusque i 106 Ι. 11

Supplementary Index

cum sit-tum est ‘as-so’ iii 3

. ao

cupidus i 154 Ι. 1, iii 591. 1ο
curai 11 Ι. 11

curatio lor cura ii 11 Ι. 4, 86 L 11
111111 ii 16 Ι. 13

de (os quotation) iii 81 Ι. 17 versus
de Phoenissis. Ct'. nat. deor. 1 18
Platonis de Timaeo deum, 77 Ι.
15. de suo iure decedere ii 64

dediti, adjectivally, i 155 Ι. 14

demonsltrative for reflexive pronoun
i8⁷ · 33

deportare triumphumi 78 Ι. 1

depravatio consuetudinis iii 68 Ι. 15

detractus ‘without’ ii 34 Ι. 17

ninus iii 95 Ι. 11

dictu proclive ii 69 Ι. 1

1101111111 tyrannus iii 45 Ι. 33

discribere partem i 15 Ι. 1

disputare i 3 Ι. 10

distingui i 95 Ι. 34

duci ‘to be derived' i 60 Ι. 33, roo
Ι. 11, 151 Ι. 1, 153 Ι. 11, iii 71 Ι. 14

effectum siti 160 Ι. 19
εἴρων i 108 Ι. 11
ellipsis of verb of being in relative
clause i 1ο Ι. 15 1.1., 84 Ι. 34
,, of verb of doing i 71 Ι.
3111.
,, os positive to be supplied
from negative iii 53 Ι. 13
,, of preposition in second
clause ii 19 Ι. 18
elucerei98 Ι. 1, ii8l. 14
enimii56l. 1111311. 16,43Ι.11,
77 Ι. 1, ιο4Ι. 18, 118Ι. 11
11111111, Q. i 38 Ι. 3ο, 51 Ι. 4, 31 Ι.
17,1161Ι.17
11111101111184Ι. 33, 155 Ι. 15
eripetrc 1111608τεί11 161 10 Ι. 141 liber·
aemi ,1
errare ii6l.1
erroreip5 Ι. 10, iii 19Ι.1,34Ι.
¹2 ¹3
[similos iii 81 Ι. 17]

fabrica i 1171. 18

sama hominum iii 15 Ι. 14

ficta et commenticia fabula (where
‘ficta'adds emphasis withoutadd·

cum prepos. ii 36 Ι. 1346193101 ing anv neu conception) iii 39

‘adversus’ iii 16 Ι. 4

Ι. 13

 

