SUPPLEMENTARY NOTES Book ΙΙΙ (27)

5 ⁸⁹, 1. 1‘1. ex quo gen comp. esa. ‘to comparisons ot'this kind
111013511111101111110111011081563134. ersom 151341. 31r ³
1. 21. Eyssenhardt in N. Jahrb. 1875, p. aaa argues strangely that the
leittttii‘lllit'titilgiilatitettiti‘tltltlttriltl
pr. ¹r³naau the wordstquid tercium bene realize. This reading E. thinks
‘ertr'aglrch‚' considenng the importance oi clothing to the rusticlll
J. s. n. 1. 24. multlsaltts115139 1. aa.

BOOK 111

=CHAPTER Ι

· 51,1,1. mantuae uox] For'theappositioncs.Fin.a‚1;Lael.67,
71, 79; Liy. 4, 13. 43 Quintil. 8, 3, 30. Also t'or uox, Lael.5 37
uriietr'squam nefaria uox. J. s. R. te. duee m]15rr9l.6s.n.

1.11. vere]15ta8l. 4. tanim tngenfl emesenam] sor tam
praestans ingenium.

51111. autem115al.19n. mepta-stnd10115117l ran.
111. agere]11584l.33s.n. > ·

58, 1. 4. hominibus dualis, ‘philosophers,' 11 5 60 Ι. 31· 11.
itt-qul peperisset, generically‚ ‘one who had procured,’ 53 1. 1,15711 13.

54,1.13. agitatione]151171.rs.n. 1. 17. Cato maior ar de
senectute etc. These were probably not alternative titles; the lull titles
were Cata maiar de structure, Laelius de amicitia. J. s. tt. 1 te. utente
re p.] Tlte only extant writings composed by Cic. during this period,
setting aside his Speeches and Letters, were de inventione, de oratore,
de republica, de legibus. ν

CHAPTER 11

5 1,1. 20. eum stt-tum est] See Mayor on Cic. de nat. deor. 15 1.

1. 21. pars1154l.27. 114. 1111111111]15ιοο1.11.

5 ο, 1. 14. Athenarum] epexegetic gen„ 15 152 l. 8.

5⁷‚1.8. tgttur11571.a5‚591.15. 110. ια111111,·11111,’
1545711311. 114. 11111111]15311.34. 111. heberet111
ἓ 1518, 1. 22. 11111111, ‘but slightly: ci. 5 ra 1. 19, 5 111 1. 8.

511111. canaonemperasa]1515 las. n.

5 10,1. 11. Rutilius actually abandoned his status es Roman citizen
by becoming citizen of Smyrna 3 see or. pro Balbo. J. s. tt.

5 11,1. 11. primum, ‘ior the first time,’ for primi. Ci. Tusc. 1 38
Pherecydes prim um deicit, de orat. 111 67 Arcesilas primum hoc am'puia
Verr. v 60 novam praedandi rationem ab Iracprimum excogitatam.

1. 11. nt-eeneersnt] 1 581. 12 a.

CHAPTER 111

5 12, 1. 19. amaeam-auor, ‘only beeause,’ see note to 15 11 l. 13.
111. indolenttelFin.a519; Tusa3512. J.s.tt. 141.
videretur—est1ci 115 57 l. 19, 5 81 1. 54, 1115111114. ·

cra de Off ’111

 

