(34) SUPPLEMENTARY NOTES uoox 111

sommo. dmmur]151001.12. 11. 1111111111566111
a n. oanrormauoae, “1111ρῐονε1111111,’1571. 34.

CHAPTER XXVI

5 0⁷, 1. d. ut quidm, ‘at least acoording to the¹ account which the
ἲ11ῗὲ1ὲῖ..11...ἵ.Β.“;ἑ·..·’1.·.”ί,1111 11311111
iilo. 1 ha've alteied¹ the pdnctuatioh of this passage wiin irride, so
as to do away with Herne's obJectron mentioned in the notes.

518,1.11. 1111111531. anote. 111. latiur either formsa
dactyl or is disyllabic just as cuius l. 19 is monosyllabic.

500,1. 11. 10101539118. 1. 11. 111111111111110111153514.
111. taltr‚muar0]cf.15371.13. 11.4 tudteantam1159rha‘

CHAPTER XXVII .
5 root 1. enlm] gives the ground sor the statement magnitudo-

negnt. l.1⁰. sslud atium] Mtiller quotes other instances os this
elli tical expression; sam. x11aa, a illud prosam tuam di ἰιαίια
tue . Ne'p. vul 1, 1 illud sine dubias neminem huic praefixo fide,
de orat. 11 361 habetis sermonem leontinus utinam non impudentis, illud
quidem cerm non nimis verecundi, sam. 1x 25, 1 obtemperare cogito prae·
ceptis tuis, hoc ampli us ,· navicularum habere aliquid. 1. te. ex·
quara, ‘refined,’ 15 133 l. ²3·

5 101,1. 11. 1111111151 5 3² 1. 5.

enarrer xirvnr

111. ffleprtmaotrumma habemur, ‘we hold them tobefirst and
ξιιὶςέιιῗῑξθ 118115. Cf. Fin. 1 561 honestum, non tam solido quam splendido

5 101, 1. 1. Cf. also Sen. ep. 95, 49 errat, si quis illos putat nocere
nolle: non possunt ,· nec accepere iniuriam queunt nec facere.

11. an]seen.on51051. 14. 1. 8. (11]11531 1. 32 compared
with 111531. 5. 11. habebatJ1535l.18.

5 roa,1. 11. aurunt etlam] This is the third objection, stated directly.

He reverts to the indirect form in 1. 17. L 11. per vim hornum,
i.q. ab hostibus per vim.

CHAPTER XXIX

5 104,1. 17. qur metus 111, ‘what there is to be afraid 05'11549
l.8suppl.n. 118. 1111011151]15941.14. onim]11556
l. a. 1. 13. apta pinnis, ‘winged’: this and the other epithet alma
serve to indicate the divinity of the personified Fides.

§romara automJI5al.19s.n. 114. nullm‘nulland
void‚'11515l. 30. 115. latebra perlurl(gen. sorpen'urium)is
probably what Cic. wrote. J. s. R.

5 10⁷, L 11. aet autem servanda] Another objection raised by
Heine to the genuineness os this passage is that fides iuris iurandi cum
hoste is bad Latin forfides hosti data, but that objection is easily dis sed os
by the parallel passages 1 have quoted, which show that cum oes ¹not

depend upon fides but upon fidem servare: add to these Plaut. Capt. 930
tecum servavi fidem. Moreorer the introduetorw sentem 'in 5 ια’( is

 

