Supplementary Index

fortuna i 58 Ι. 7, 11 69 Ι. 1

1. 11111111, 11 3ο Ι. 1ο

future, use of, for conjunctive i 136
Ι. 223 sut. or present indic. sol·
lowed by si with future perfect
ind. ii 1 l. 9

(1111111111 111 Ι. 1

genitive, epexegetic i 131Ι. 5, 151 Ι.
8, ii 59 Ι. 18, 111 6 Ι. 34

genus corum qui i 3Ι. 11, 119 Ι. 4,
11 71 Ι. 13 3 ‘hoc genus rerum’
more common than ‘res huius ge·
neris’ i. 11οΙ. 11, 11641. 17, 8ο
Ι. 10, 84 Ι. 35

GRACCHI ii 43 Ι. 11, 8ο Ι. 18

graeca verbai 111 Ι. 11

1111111131 7, 8Ι. 11,51Ι.1,1ο8
Ι. 1ο, Ι. 11, 141 Ι. 18, 153 Ι. 20,
ii 181. 5

(111111 versus iii 82 Ι. 17

(11111111 ii 60 Ι. 34, 80 l. 17, iii 48

Ι. 31, 73 Ι. 12, 99l. 27
eunucus ii 83 Ι. 17

habeo quid sequar ii 7 Ι. 15

habere r 35 Ι. 18; 126 Ι. 16 1. 17
111 9 Ι. 18, 102 Ι. 9, 120 Ι. 31 ; h.
viani roo Ι. 13

1111111111ὶί 99 Ι. 31

1111111111 38 Ι. 18, 4ο Ι. 131181.
14, iii 99 Ι. 31, 113 Ι. 1ο

hic terror sor huius rei terror iii 111
Ι. 31. 81131111113317

1111611111 i 31 Ι. 1, iii 94 l. 9

1161111111 11197 Ι. 6

honorum contentio i 87 Ι. 3ο

humanitas corporis=humauum cor·
pus iii 31 Ι. 1

ille (91 what sollows)i 38 Ι. 19, 111
1ο Ι. 19

1111111111 latro, Bardulis ii 4ο Ι, 4

importare ii 18 Ι. 9

incolui 125 Ι. 9

indicative used sor subjunctive oi
auxiliary verbs and phrases i 18
Ι. 3, 111 34 Ι. 25, 4ο Ι. 14, 55 l· 14,
86 Ι. 15, 9ο Ι. 17

indigens ii 66 Ι. 8

inferre sermonem i 144 Ι. 7

infinitive,e regetic‚ aftef..‘hi⁰’ i 37
,13,81 .16,11 841. 6, 11ι 49 Ι. 18,
55Ι.1,71Ι.19,1ο3Ι.17;1ῐε1·11

11 83 Ι. 187 1 ter ‘talis’ iii 99 Ι. 36

ingenium i 163 Ι. 14

inscribi ii 31 Ι. 11

institutio sor institutum i 7 Ι. 6

instruere ii 14 Ι. 1

ipse ‘direct’ i 15 Ι. 14, 11 51 Ι. 14,
1111319

110111111 ἱ 4Ι. 19

isque ii 81Ι. 2 3 is-qui generically,
171Ι. 13111317

1111111176 Ι. 9

itaque, in looso construction where
two separate and independent
sentences are made out oi the
protasis and apodosis os a com-
pound sentence and yet the
ttttttttttttttutrttt 135
1Ι85)198 Ι. 14, 114 Ι. 17, 143

iudicium 13Ι. 13 11,,111541. 11,
110 Ι. 34

1111111111 118 Ι. 19, iii 102 Ι. 35,
1ο4 Ι. 13, 105 Ι.4

iustitia omniunt domina virtutum
iii 18 Ι. 33

labor ii 36 Ι. 17

11111111101111 64 Ι. 5, 76 Ι. 7,
84 Ι. 15, 11 16 Ι. 31, 77 Ι. 17, 80
Ι. 11, 11149 Ι.7

11111111011111 1 1ο9 Ι. 15, iii 99
Ι. 31

1111111111 ii 64 Ι. 13

1111111138 Ι. 16, iii 112l.2

111161117813, 11616

lausi 19l.5

leges, a republican institution, ii 41
Ι.1

legis rictiones iii 60 Ι. 19

11111111 1 61 Ι. 12 3 Leuctrica
calamitas ii 26 Ι. 34

liberare ii 82 Ι. 5

11. 1111111 111111υεί1118 Ι. 7

luctus pl.i 31 t,

1111111111, 1111111111 ii 4ο Ι. 6

ru. 1111111111 11111111 iii 77 Ι. 16

1111110111 1 9οΙ. 36,11 16 Ι. 19,
111 11. 16, 1· 2

1111116111 1 37 Ι. 5

o. 1111111111ἰί 1ο9· Ι. 16

mitittzttttrrttffitt:
quaestio iii 70 Ι. 11, magna res
iii 120 Ι. 17

 

