408

stantive and grreposition 167 Ι. 67,
36Ι67, ii3 Ι. 65

adjectives, siugular‚ lor substantium,

nefarium, imprum ii 51 Ι. 6, adj.
used as secondary predicate i58
Ι. 4, sortis et constantis est i 80
Ι. 66 (si vera Orellii lectio), de·
mentis est i 83 Ι. 63, arrogantis
est i 99 Ι. 5

adipiscor, passive i 76 Ι. 34, ‘10'

begained’

adiudico with dative i 33 Ι. 36 ..

adiuncto ut li 46 Ι. 66

admirabilitatem lacere ii 38 Ι.4

admirari ii 56 l. 7

admittere iii 95 Ι. 64

admodum with verbi ι5οΙ. 66

adspici non decore i 119 l. 16

adsum l( praesens sum i 11 Ι. 64

adverte, as attributes to substantives
ii 6ο Ι. 66, to adjectives iii 666 Ι. 4

adversus ‘towards’ i 33 Ι. 33, 41
Ι. 68, 981. 69, ii 68 Ι. 3ο, iil 108l.8

adulor, passive i 91 Ι. 65

adulterinus iii 91 Ι. 6

adumbrata imago iii 69 Ι. 6

advocatusi 36 Ι. 7

adurere capillum=adurendum cu·
rareiir5l.14

sarcinarii 38 Ι. 3

aeacus i 97 Ι. 1 5

aediles, ‘curatores annonae ii 581. 65,
et ludorum 16 Ι. 66

asumma iii 46 Ι. 66

numurus rruiusi 116 Ι. 5, ii 76Ι.6

L. 66666. pausus, cos a. 216. iii 114

aequabilitas iuris i 101 Ι. 16, i 88
Ι. 10

aequalis ‘coeval' iii 1 Ι. 3

aequare with accusative i 3 Ι. 3

aequatio bonorum ‘communism' il

⁷3 l· 33
1st 1 35 Ι. 73
aequitas, subjective lor objective‚

i 36 Ι. 66, aequitas belli i 36 Ι. 66,
aequitatem habere ii 79 Ι. 8

aequius erat i 68 Ι. 3, Drager hist.
Synt. i p. 366

aerarios relinquere i 40 Ι. 16

aes alienum suscipere ii 56 Ι. 34

AESOPUS, tragoedus i 114 l. 17

aetas iniens said always ol ‘entrance
upon the life of 6 citizen,' aster
putting on the toga virilu, i 666

Ιώϋμήῳ

Index to tte Notas

affectio animi (aurem) lii ²9³1·3

afferre iq. nuntiare i 654 Ι. 3, iu
mediumiaal.4

afficere i 79 Ι. 9, ἰίἰ66 Ι.65, with
ablative os noum affici admira·
mmfisslw

affinitates i 54 Ι. 5

affirmare ii 8 Ι. 66

affirmate iii 104 Ι. 69

affligi ii 69 Ι.63, 66 Ι. 64

agere quid secum i 4 Ι. 69, id agere
uti 136125, ii43 Ι. 3, 53 Ι. 35

636ῐὲ6 66ἰῖίί ii 3 Ι. 9, praeclare agitur
1 4 .66

101s ii80l. 66

agitare ieras iii 68 Ι. 66

agitatig6r]uentis i 67 Ι. 18 [cp. Tusc.
vi

agitatis rebus l 86 Ι. 1

agraria lex ii 73 Ι. 69, resii78Laa

agri culturai 656Ι. 3ο ·

ala ii 45 Ι. 36

6666666666 os Pherae ii 65 Ι. 65

alien acts iii 47 Ι. 68

aliena bona ii 54 Ι. 66

alienum est dicere i ¹²4 Ι. 36 ·

alienum homine i 41 Ι. 34

alilquando iii 1 Ι. 18, 66 Ι. 66, ’ 34
,3ο

aliquanto i 81 Ι. 67, 1081. 19

aliquantum i 33 Ι. 69

aliqui wjth6 substantive i 665 Ι. 66,
111 33 .

aliquis i.q. alius quis ir3 Ι. 66, 76
Ι. 6ο, aliquis, sensu praegnanti.
635 Ι. 65, ii6l. 1, iii 37 Ι. 6, 77
Ι. 3ο, 668 Ι. 8, aliquis in negative
final sentence i 634 Ι. 4, in condi·
tional clauses with si modo i 655
Ι. 67, in relative clauses i 46 Ι. 63,
unus aliquis, ii 41 Ι. 66 ·

aliter for alioqui ‘otherwise‘ i 639
Ι. 65, iii 17 Ι.9

alius-et ii 61 Ι. 9, alius omitted i
63 Ι. 16, 71 Ι. 6ο, iii 108 Ι. 8

allatum i.q. nunciatumi 154 Ι. 3

alterum t'or alterius studium i 4 Ι. ao

altitudo animi i 88 Ι. 66

altumi151 Ι. 67, iii 89 l. 18

6663666 seipsum ‘to be selfish’ i 69
,6

ambitio (petitio honorum) i 108 l.9

amitini i 54 Ι. 3

amittere ii 171. 66

‘ an iu„ nonne '148 Ι. 36, itt second

 

