186 NOTES 11001111011133-55

when travelling in the provinces, with necessarios, ep. ad 1111. xm 0, a,
Demosth. Philipp. 15 33.

110,1. o. 1100 11101110]0011000111,Μο1111361.147911,Ρ.8.01.
p. 346. putemur] jussive subjunctive, ‘let us suppose.’ praeceptum] sc·
esse.

1. 1. quae 0000101] assimilated and dependent subjunctive. Heine and
Lund read with some inferior MSS constat.

1. t. uuus 1101001] 10. plures conplectatur, 154.

1. 8. 000 numquam 100100 001] notwithstanding what I have J'ust said
about personal assistance being better than pecuniary‚ we must 01100 011011*
bounty by giving money to frt and deserving persons, when they require
our assistance, but in moderatiori and sparingly.

idoneis] i.q. dignis. Idoneus ‘proper,' ‘suitable,’ ‘ fit 101 the purpose,’
turnilann cp. 5 61 in deligmdrb idoneis iudicium et diligentiam adhiben,
Sall. Cat-c. 51. Cp. Aristot. eth. Nic. tv r, 11 ἐλευθέριός ἐστιν o' κατὰ τὴν
odaiae δαπανῶν eol eis d δεῖ. ·

110. 01000110] 1111, Draeger hist. Synt. 11 5 311, 10 p. 11.

1. 11. 1111100101] 001 as Heusinger explains ‘cum delectu, non obvio
cuique sed dignis‚’ but ‘economically,' ‘thrittily,’ ‘with due regard to our
means,' cp. Verr. tv 18, 39 Diodorus honae frugi ac diligens, qui sua ser·
aare vellet, ad Herenn. tv 5 35 non est ista diligentia, sed avaritia, ideo
quad diligentia est accurata conservatio suorum, uvarino iniuriosa appe·
tt'tio alisnorrem. de 011. 11 1 87 res sermdian's debet conservari diligentia et
parsimonia. Cp. Aristotle eth. Nic. tv 5 19.

010111-01111101001] as Milo, Curio, Caesar, Antony.

111. quoti libenter 100100] 101 this use os the indefinite and pers.
sing. conj. or potent. see Madvig Gr. 5 370, P. S· Gr. p. 343. 001010 01111
000 nonis] consecutive subJ. Hence ut non, not ne, rs used.

111. 011000110011190,1151,11151.

sequnntur largitionem raptaue] 1 5 160. Cicero is thinking 01 men
like Sulla, Caesar (1 543), Antonius and others 01 his contemporaries.
For the thought cp. Aristot. eth. Nic. 1v r, 33 ἀλλ’ ol πολλοὶ τῶν 010111ον-
1111 λαμβάνουσιν, ὅθεν μὴ δεῖ, 1010101 nord τοῦτο ἀνελεύθεροι. Ληπτικοὶ δὲ
γ1γνςονται are τὸ βούλεσθαι μὲν ἀναλίσκειν, εὐχερῶς δὲ τοῦτο ποιεῖν μὴ δύνασθαι·
ταχὺ γὰρ ἐπιλείπει 0110111111 ὑπάρχοντα. Ἀναγκάζονται οὖν ἑτέρωθεν πορίζειν,

ἅμα δὲκαὶ διὰτὸ μηδὲν τοῦ nabori φροντίζειν, ὀλιγώρως καὶ πάντοθεν haretici·
nouat· διδόναι Ιγὰρ externata· ri δὲ πῶς ἢ πόθεν οὐθὲν αὐτοῖς διαφέρει.

1. te. olienis 110010] Sallust Cat. c. 5² bona aliena largiri.

1. 17. 0010-1100011010000101101 001] 535 l. 31, subjunctive in con·
cessive clause, P. S. Gr. p. 480, ‘where a kind 01 comparison between the
Ι0011101110 01 ᾡίὲὲἓεὲηςὲζοξοείἶορύξηά 111ξ 0011001Λὶ411ρὲἓὲἱίρὲξὶἒὲὲὲ cpnffit
iddiiiilisriidstbe supgplied 1031101001103110011191100100. studiu1‘affeciions’
001010] i.e. apud eos.

110, 1. 10. claudenda—reseranda] in continuation 01 the metaphor
lmplied in arca 5 51 1. 11.

1. 21. modus amnentur] jussive subjunctive, ‘let a limit be observed,
and let this be determined by our means.’ rotaretur] 15 31, 1411. 9.

1. 23. neumatum] 5 40, Laelius is qui sapiens usurpatur.
1. 24. proverbii consuetudinem] i. q. proverbium usitatum, 1 5 331. 19,
111100010οο habere] *11100011011000ἱ 1001100100101001011001100

 

