Index to tte nutes

indolentia iii tal. 21

indoles virtutis iii 16116

ineptiae i 1301. 16

inertia i 181. 13

111111111111 58 l. 36

infinitive in apposition to noun i 37
l. 14, 1111111111 used as substan·
tire, iii 49 l. 18

inflati opinionibus i 91 1. 18

influere ii 31 1. 31

informatus 1 13 1. 6

ingeniosus i 104 1. 16

1131111111031. 11, 111 371. 29

inhumane ‘meanly' iii 301. 8

inhumanus i 144 l. 18

iniens aetas i 111 Ι. 16

1111711111 with gen. iii 961. 31, 117

iniurius iii 891. 17

1111111110111161 1. 13

1110111111 11 47 l. 6

inops 7( potens ii 69 1. 6

inquisrtio—investigatio i 131. 31

inrepere iii 75 l. 7

inservire honoribus ii 4 1. 13

insistere with infinitive iii 98 1. 11

instar mortis ii 69 1. 19

instructi horti iii 391. 10, instructus
adoctrinai 1331. 18,ii 361. 14

insula iii 66 Ι. 11

integer ii 81 l. 1

intellegentiai 1361. 16

intellegere i 941. 14, 97 I. 11, 133 1.
11,11481. 1

intempestive accedere i 88 l. 11

11111111111.1, 1141101110

interdum—aliquando iii 1 1. 18

interior! societas iii 69 1. 30, interius
133 .11

interire a i 16 I. 17

interitus eloquentiae ii 671. 13

interpellator iii 58 l. 4

interpres ‘a translator’ i 6 I. 11

1111119611111111 3 1. 13, 60 Ι. 33111 113
.1

interpretatio 1 331. 17

inutilisi 31, 11491. 14, 11137, 84

invictus a lepore i 681. 1ο

iiflddrddiiiedlditli 11111 119 1. 4,
alter ille iii 131. 1, id agere ut
i 1361. asli ss 111

ita=hac ratione i 391. 161110 1.
33, 14 1. 9, iii 31 l. 13, ita-
si i 181. 4, iii 131. 31,111-11,

419

limiting, 1881. 13, 11 331. 11, 64
1.11,711.10,111111. 10, 531.
13111, ut ne it 71 1. 10, non
ita magnus iii 81 1. 36, 111 fit ut
i 157 l. 4, 111 added epexegetic·
ally with id facere iii 611. 18,
111 Ι“10111141111117’ i 101. 32, iii
35 ·19

1111111111 1111111173 1. 18

itaque 111111 parenthesis i 111 1. 3

itemque i 137 l. 1

iucunditas 1 1111. 11

iudex magnus iii 701. 16

iudicia tacita 11141. 43 contraria
iii 701.18

1111101108. eamindicio i 49111,
113 .1

11111111, c., 011111111110 voets·
cus ii 301. 19: v. s. 1111111

1111111, o.. 1111111111 37117

11111111111131.7

iuratus-ut iii 99 1. 31

iuris consultus iri 36 1. 13

ius iq. status, conditio, ‘category'
ii 17 l. 13, unum 111111111111111
171. 193 ius civilei 1131. 33,
ius fetiale i 361. 16, 111 1081. 8;
ius honorarium i 311. 14, prae·
1011111131 l. 14, ius naturae-
illllmlssflul tlt 111111

. , . ,

114 1. 1, iii 69 1. 16 3 iuris aeqda

discriptio ii 13 l. 33 pari iure ii

411. 19; ius iurandum Iovis iii
1111131111 1081. 7; rusa

‘rights’ ‘privileges’i 141. 31

1111111001331. 14, iii 1001. 14

11110,0. 1111111, ἰ 331. 13

labes conscientiae iii 831. 18
1111118116, 941. 11

labor: invictusa labore 1681. 1ο
11111111901. 33, 108 Ι. 8, ii 40 l.

pffiffldffi
late patere i 41. 16, 101. 1, 161.

71 li 54 l· 7
latebra iii 1061. 13
latinus sc. 11111011 87 t. 33
latrocinium 11401. 30
laurea i 771. 11
lautus ii 31 Ι. 10
legenda iii 131. 31
1111111111. 1011111111131 t. η

 

