SUPPLEMENTARY NOTES ΒοοΚΙ (15)

5 12⁸, 1. 1. incolae] Miiller quotes in illustration Isid. Orig. 9, 4, 10
Incola non indigenam sed advenam indicat.

CHAPTER XXXV

5 120111. motu et statu, ‘movement and posture‚’ 5 102 l. ro.
117. cernitur]5661. αῖ s. n. tribus mbua15r1ol. 6. 11101-
d1n0]517l. r6‚5r4al. 16. 111. intollegl]594l. 14. 111. This
passage about the parts os the body is. 1 think. imitated srom Xen.
Memorab.1.4‚5 ff. J. s. n. 116. essent-habiturae, ‘would
admit ol.' ‘present,' ‘carry with them‚' 5 351. 18. Cf.111591.a8note;
also my note on a similar use ol ἔχειν in Plut. vit. Them. 10, 5.

512⁷,L 18. tabrtoam] see myn. on Acad.a5871. 15. J.s.R.
1. ³1. pentum neus, ‘parts of the body sor certain iunctione) 1. 85.
rerum]51191.4s.n. 1. 11. orauonts obscenitas, ‘the indecent
mention ol them,' 5 1041. 1. 1. 81. Ci- the substantive εὐθυρρημοσύνη.
J. s. n.

5 120, 1. 1. ott-ducamus should be translated as a subordinate clause,
see n. on5114 1. ¹7· 1. 4. diciturnonobsoene‚i.q.dicereob·
scenurn non est 1. 34. cf. l. 16 aspiciantur non decore, Hor. Od. a
lt {lailignii'tlssmn‘iis'lss'?tin'hi. alt‘lltlhhtlttittt
Hecompares5155l.rr‚115691. a‚1115a8l.a6‚588l. 30, Tusc.
111 5 3corpora et natura valeat, Acad. 11 5 43 similitudines et distinctio
est, de orat. 111 5 19¹ vires atque anima patiatur, in which passages the
predicate agrees with the last of several subjects. See Draeger Hist. Syn.
5 104. Roby 5 1438 restricts this usage to cases where the substantivcs
composing the subject really form but one notion.

11211110. robua]5119l4. duo]5671.8. t1a. oon·
cedendum ost ut eto] See a good note on the use ol concedere by Dr Reid
on Cic. deam.5 181. ¹3· 1.1a habet15 1261. 26. 'l'ranslatet‘carries
modesty so far.' or ‘with actors according to ancient usage and discipline
there prevails so great an avoidance ol anything offensive to decency.’
t.1o. aspicimur non decom] cl.5 128 l. 4. t. 11. mtmendal158a
l. a, 11151051. 11.

CHAPTER XXXVI

ξ 1³0, 1. 11. sit] not est, because the relative clause is affected by the
curn. Cf.5152l.8‚11548l.24,111545l. 34. 111. ornatas.
‘apparel,‘5 1261. 18· 1. 11. odiernum, ‘rather offensive,' disagreeable‚’
l. 29. 1. 17. recta, ‘straightsorward‚' ‘plain' in opp. to ‘eccentric‚' ‘per-
verse'; stmpltna, ‘natural in opp. to ‘artificial.' ‘unreal’ numen}
‘receive commendation’ 1. 11. odiosa] not ‘offensively careless
but ‘punctilious,’ ‘nice to excess.'

5181,1. 88. auum] ‘moreover‚' 5 69 l. 29, 5 891. ao,5 140 l. 33.
11516421. 2 ete. 1. ³l. constantiam] 5671. 17, Reid on Cic. deam.
ἓ 851302, 1. o. mutationis-appetitus] epexegetic genitivos, 5 152 l. 83
:anitati moventur cogitatione-appetitu.

CHAPTER XXXVII

5182, 1. 11. ludlo.,oont.,!0natue]1nv. 1, 7Aristotclcstribus t'n enea-
bus rerum versari rhetoris officium putavit, demonstrativo (contionumh, dcli-
daurioo (senatusl.iud1'cebli. 113. muntwiohhov alten* &noxum

 

