416

{1881‘38581‘ :¹3 15,? r ,⁵ l.

οιιιιιιιιιιιο ‘an expressed judgment‘

οιιιοιιιιιιιῗο. explicare ιι 33 1. 18, ιιι

οιιιιιξιιιδιι 731. 3ο

explicare i 83 l. 15, exponere )( ex-
plicare iii 361. ιι

explodere i 61. ι7

expressae litterae )( oppressaei ι33

exiirddsus iii 69 l. ι

extare i 74 1. ι7, ιι 43 1. 3ι

exterminare ii 801. 15, ιιι 3ι1. 3ο

externae res i ι3 l. 7, 66 l. ι7,
externa commoda ii 881. 9, ex·
ternus l( peregrinus ii 641. ι7

exultarei roal. 3

ramus, 9., anano i 331. ι4

1111us,Q., mnxruus i 84, 108

fabricari: ii qui signa fabricantur
‘sculptors’ i ι47 1. ι3

aremus i. 4ο l. ι4, ιιι ι6, 86, 87

fac iuvare ii 71 1. 5

facere ut i98 l. 3ο

facere, vicarious use of i 1 1. 7, 41.
18, ²4 1. ι3, 48 1. 33, 6ο l. 3ο, 8ο
1. ι9, ι361. ιι, ιιι 3ο l. 6, 341.
33, 6ι 1. ι8, 831. ιο, ιο7 1. 3ι;
facere argentariam iii 58 1. 3

faces dolorum ii 37 l. 3ι

facetus i ιο3 l. ιι

facile i. q. libenter ii 66 1. ιι, 73
l. ι 3

facilis ad iudicandum ιιι ι9 l. 6, fa-
cile bellum ii 40 l.8

facilitas i 9ο1. 1

facinus iii 37 1. ι

factiosusi 64 l. 11

factum: facta praeclara iii 19 1. 3ο

facultas i. 9 l. ιι, ιι ι 1. 6, facultates
ιιι 631. 3ι

fallacia iudicia iii 36 1. ι8

fallere, used impersonally, ii ι 3 1.
ι3, falli-errare-labi i 94 l. ιι

familia iii 89 l. 10

sartori 150 l. 17

fastigium ιιι 33 1. ι3

fatigare ιιι 731. 9

fenerari ιι 89 1. ι 3

feneratori ι 3ο 1. 8

ferculum i ι3ι 1. 34

Index to tlte Νιίιι

fere i 61 l. 16, ιι ι8 1. 1, 691. 9, iii
ι31.ι3, ιο31.ιι

ferocitas i 9ο l. 7

ferre iq. permitterei ιιι l. 34, ferre
legerp ri 73 l. ι9, ferri-duci i
105 ,ιο

festinationes i 1 31 l. 34

Fides, cult of, iii 104 1. ι, fides tua

iii 70 l. 7: etymology of i ι3 1.
103fide, genitive, iii 98 1. ι4,
fidem curn hoste servare iii ro7l. ι6

fiducia iii 61 1. 8

figprali 136 1. ι 3, figura hominis ιιι
ι . ι

1111111111, c.11,1v111s, iii 771.ι4

finis i ι381. 10, finis bonorum iii

firrlidisgi 6 ⁵1 ιι, animo firmiore ii 45
. ι

flagitiosus—foedusi ιο4 1. ι6, ι391.
ιι, ιι 641. ιι

rnxvrus, cn. ii 63 l. 33

fluere ι 891. 19

foedifragus ι 381. ι7

foedus—flagitiosus i 1591. ιι

forensis l( domesticus i 4 1. ι8

formai 151. ι4, officii formai 103
1. ιι, forma—figura i ιι61.ι3,
forma et notio iii 81 1. 9

formositas i 116 l. 18

formula iii ιο l. 4, 60 I. ι9, formula
excidere iii 6ο 1. ι9

formulae3 status dies cum hostei
37 1. ιι, adversus hostem aeterna
auctoritas ia, villam bonam bene·
que aedificatam iii 5 5 1. 9, ut inter
bonos bene agier oportet iii 61 1.
7, quod melius aequius iii 61 1. 9,
quidquid dare facere oportet et
sine fraudatione iii 66 1. ι6, 701. 9,
ni bonus vir esset iii 77 l. 17, ex
animi tui sententia iii 77 l. 27, quae
salva fide facere possit iii 441. ι3

fors erai 38 1. 33

fortitudines ι 78 1. 3

forum: in foro=in iudiciis ιιι ι l.
ιι, in foro saltare iii 75 1. ιι, can·
tarei 145 l. ιο

frangi infamiai 71 1. 3ι

fraus iuris iurandii 40 Ι. 17, ‘herm’
iii 331. 4, fraudium iii 75 l.4

frequentaril‘to be peopled‘ i 1 39 1.
ι8, ιι ι3 . ι

frequentia ιιι ι I. 18

frons semper eademi qo 1. 34

 

