Index to tle Notcs

—-=

1η

· otiosusi 701. 8, 91 l. 14, ‘free lrom i 71 1. 17, participle sut. 111 -rus in

public duties‘ iii 1 1. 4
otium)( bellum i 771. 16, 111318,
otium scribendi ii 4 1. 16

910110 ἰ 11 l. 15, 111 1091. 15

pactus, passive, iii 1071. 30

PACUVIUS, the armorum iudicium
01, 111981. 18

paenitet i 11. 16

pairs 01 words 1119011111 Cicero i
iniit, 111· 1⁶:53 11ἶέ111,
Ι. 10, 94 l. 11, 981. 17, 104 Ι. 15,
I. 16, 106 Ι. 16, 1081. 15, Ι. 16,
115118, 1111.6,1461.31,1.33,
1581.15,1119Ι.11,311.4,40
Ι. 14, 37 Ι. 33, 64 Ι. 4, 83 Ι. 11,
1. alr, 111131. 8, 39 Ι. 31, 57 Ι. 19,
0 ,1

9111 11111111 111 38 l. 16

palaestrici motusi 130 Ι. 15

1111111011 iii 98 l. 11

Palatium, the, i 138 Ι. 14

palmarium ii 66 Ι. 11

11111111υεὶ 71. 17, 9 Ι. 13, 901. 4, Ι. 13
perduellis 1 37 Ι. 8, 111 107 Ι. 31

151, 161,ii 16, 35, 51, 6ο, 76, 86,
88, 111 7, 8, 11, 18, 33, 34, 63

1111011147 l. 19

parens patriae iii 83 l. 14

parentes=patresi 119 Ι. 17

parenthetic final clause 111 94 Ι. 3

parentiores i 76 Ι. 9

parere ‘to found a doctrine' 181. 19

pari iure i.q. paritate iuris 1141 Ι. 19,
pari ratione i rol. 1

pariesii 191. 33

pariter cum ii 45 Ι. 3

paronomasia, examples 01, 1801 18

pars maior i ἕ 118 l· 34, 1471. 11,
11 37 Ι. 31, magnam partem i 137
Ι. 30, maximam partem 1 14 Ι. 14.
ad nullam partem iii 30 Ι. 7, in
utramque partem 1137 Ι. 35, 43
Ι. 9, neutram in partem ii 10119,
partes i 981. 18, 99 1. 8. partes ani-
morum ‘the saculties' i 101 Ι. 15,
‘duty‘ ‘function’ 1981. 18

participle. present, used adjectively
1111113,15Ι.31,711.5,11184
Ι. 17, used substantively i 731. 11,
1451. adii 11 Ι. 13, 461. 13, 51
l. 1, iii 77 Ι. 11, representing a
consecutive clause 111631. 18, 101
infinitive or ut with subjunctive

inf. to represent the conditional
plupers. conj. iii 331. 6

partim cum gen. ii 711. 16

pasci scelere ii 40 Ι. 18

911111 1111 1 4 l. 16, 10 Ι. 11, 16 l. 7,
71330114115411111119
. 1

pati, non, ut iii 11 l. 1

patientia animi et corporis i 111 Ι.

9111111111 1 351. 15

1101111111 1 761. 5

pax Samnitium iii 109 l. 189111
alicuius dixerim iii 41 Ι. 19

pecunia i 15 l. 31

9111111 i. q. impellere iii 41 l. 15

reuuns, 11. 1ou1us iii 47 l. 18

911 ridiculum i 1341. 6, 01 hindering
or permitting reason, non licet per
ffimlmelw

perceptio=gr. κατάληψις 11 71. 10,
perceptio frugum 11 11 1. 5

91111911111 71. 10, fructusi59l. 19,
percepset i.q. percepisset iii 98

peregrinus l( incola i 115 1. 8

peremptorius iii 331. 7

1111111111 ιο8, 144, 11 16, 60

9111111101111731. 3 ,

91910010, a temporal ablative‚ iii ¹14
.11

9111111911 consilium ‘to frustrate' iii

perinde-ul iii 111. 35

Peripatetic philosophy 01 Aristotle
did not differ much from the
Academicos Plato ii 8 1. 17

Ρ111911111111 1, 6, 89, 111 11, 10

pernicies ‘peruicious doctrine' iii 61
Ι. 11

perpetuitas vitae i 119 1. 13

perrumpere oenam rii 361. 19

Persicum 1111111111 1 37 l. 15

persona 1 97 l. 14, 107 Ι. 18, 115
131, personam gerere i 1141. 1,
121111113111111·

perturbare iii 108 Ι. 7

perturbatio i 171. 16, 671. 10, per·
turbationes i 93 1. 8, 131 l. 11

pervehiii19l. 19

pervertere iri 101 I. 6

pestilens (101111154118

 

