(5ο) SUPPZEMENTARV NOTES 10011111

511111. 111111111]1535116. ta. 11, ‘inthecasaot’
1561 l. 9. 1. 4. ex 111111 deliberatione, ‘in deliberation under my
circumsunco,’5611.37. - · -

CHAPTER IX

588,118. oparata] participle not adj. 1.1·t. 1111111]151119.
1. 11 opport. annu. ‘the advantage which the ring gave him!
1. 10. recondendum, ‘his royal master,' not regium as 5 58 l. 15.

5 11. [There are many parallels to the argument in the latter hali oi
De Fin. 11. J. s. 1.] 1. at. 11111111. proh, ‘thatthestorytoldbyPlato
is only a fictitious one,’ cf. 11 5 691 18 suppl. n. 1 21. 111111 11
exempli, ‘the example of the ring! 1. 18. unamquamisretainedby
Miller, who thinks that by the phrase dis hominibusque Cic. means nothing
more thau ‘all the world,’ as in ep. ad sam. 1, 9, 19 fitcio dis homi “ e
approbantibus. Translate: ‘itis certainly, as 1 maintain, possible: t
tthat is not the question before ns)‚I as (assuming their point of view
to be correct) what they would do, supposiug what they sayis impossible
were possible.’ 1. 1. 1111111 aano]·1 5 381. 3, 11 59 l. 15.

CHAPTER X

54ο,1. 11. oum] ior in quibus. t 14. improbum 111] ct. 15 181. 3
n. 3, nefas ι115 90 l. 27‚saserat§ 341. 15, 5 551. 14, magnum dedecus et
flagitium586 l. 15, superbum est Tusc.117. tta 11111111Ποτ
sed cum illud. 1. 11. 11111111111111]15 11814. 111,
abrogabat] more properly speaking ‘prevailed upon him to resign} soe

Liv. 1,1, 4 ff. L23. ptaoara]1§ 1381. 9.

541131. apaotsm] Mutter reads specie against all the MSS on the
ground that the causa was nec probabilis nec cidanea, not the species.

541,[ο1 1111555145. J. s. 1.] 1.12. 111111]115561.1.
119. tantum]1§1tl.13.

541111. 111111111111111111511814.
54111. suntlsorerunt‚ 15 1061. 13.

CHAPTER XI

541, 1. 11. 1111115 381. 5. 1. 24. contammtnr, ‘is disregarded.'
plana exemplorum: cs. or. p. Arch. 14 plena exemplorum uetustas,
with the exx. in the Addenda to my last ed. J. s. R.

5 tm 80. urhe relicta 1111-111111111111111110111111
coordinated as asyndeta. 1. 1. aequit] 15 35 i. 16.

541, 1. t. 011111 esse] Cf. also or. p. Cluent.§ 140 utsi quid aliquando
non opus essetab se esse dictum, posset negare descisse. 1. 6. 11111 1111]
5581156111. 11. qnotaoto...essat:seemyu.onAcad.1
§41p153exsisteret J.s.u. 111. que,‘but‚’1§221.3a.

CHAPTER XII
111. hoo ipsum-putare] 11 § 841. 6. 111. 11115311.
5 10,1 28. plana, not ‘really’ but ‘completely’ ‘irreconcilablya’

511113. tn]1§611.93. 11. 11-11111,·111νί111111111111
als0.’ 1 7. tendo, *1111111111 5551 155 <yx l. y„

 

