(20) SUPPLEMENTARY NOTES Boot< II

510, 1. 8. 00111111] Add to the passages quoted or. p. Sest.55inlac
confusa atque raniaersa defienssbnc. 1 11. Ι(111011 qul patum meunt]
This refers to the clause preceding the gloss, viz. philosoptzsscogiraa'ou
distinguunt. 111. quorum]15781.4 s. 11. ammonam sat
‘must be snatched away, removed from them,' 1 5 681. 16. 'Ct'. Tusc. 4,
31, 65 hic error est eripiendus, ep. ad Att. 10, 4,6 err'pa‘es milri hunc

errarem. Cf. Reid on or. p. Sull.5a8 l. 3. 111. oml⁸115119hb

5 11, 1. 18. ergo] in resumlng an interrupted train οἰ thought, 1 5 130
1. 131 134 1. 34. tte. admumbomtnum assuevim‘sortbe
service and subsistence ol mem* 1 5 1 1. 6. 113. proximo 1111·
eundum] Cic. is lond of accumulating synonyms3 1 5 11 1. 14 quad adest
qrmdquepraesensest‚ l. 18 praegressus et quasi antecessiones, 15 13 l. 31 veri
inquisitumque inuestigataa,1 5 141. 19‚5 17 1. 13, 5 41 1. 1, 5 46 1. 17,
115151. 1111.

5 12, 1. 80. aarum 111. quae 11011111] 1111111111 oi' two constructions,
the relative earum r. quae nocent and the interrogative quae res noceant,
cl. 5 511. 14. 1. 1. 0311111] 115681. 31. For the pluralseen.
on 1 5 781. 3. 11. nermptlo]‘harvesting,'15591.19.

5 11, 1. t. aarum 1111111 qulbus statueremus, ‘our superfluous

commodities.’ ts. 1111111 11110111] ‘by parity ol reasoning.' 111
terrum-amum] See Ribbeck inc. trag. fragm. 154 p. 158.

CHAPTER IV

111. calorum 1101111111, ‘the discomfort ol the hear: 1 5 781. 3.

111. rerum 1111111111 11. 01. p. Caec. 100 estium...est perfugium
partusque supplesti (against punishment’). J. s. R. Α

5 14, 1 18. oppositas: Hor. Od. 1, 11, 5 (triensem) quae nune
appositis debilitat pumicibus marc Tyrrhenum. J. s. R. 1. 11. uns]
altered by some edd. into sunt. For a similar attraction oi moad
1013111471.1131301111411. 11.

5 18, 1. 30. omnino 1111111 atu, ‘could not possibly have been good sor
anything at all‚’ ‘not to be reckoned as snch‚' ‘not worth living.’ 1. 11.
cultus]15 11 1. 18. ministrarem] the intransitive use is quite unusual,
hence in sorne ol the interpolated MSS we find multa lor mattae. [In the
passage quoted by Lewis-Short from Propertius 4,16. 15 the correct
reading is luna ministrat iter, not l. m. equis, as Barth and Kuinoel read
from one late copy] But it is best to understand uictum et cultum as
objects of mirristrarent. 1. 33. qulbus rebus, ‘whereby,’ relers 1ο 111
that precedes‚15rr9 l. 6. 11. mores1151181. 33. 11.
Miiller adopts the reading of Nonius mutuandis-et commodandis, ‘by
borrowing and lending.’ facultatibus] 1 5 9 1. 11.

CHAPTER V

510, 1. 10. Ct'. Acad. 1 5 6 caussas rerum ffcientium with my
note. J.s. R. 1. 22. dalnda, according to Miiller, is not found else·
where in Cic. after a participial clause, but it osten occurs in Livy.

111 amnt]15271. 16.
5 1¹7, 1. ³3. virorum praestantium is bracketed by Miiller.

510, 1. 1. vertitur]15r561.29. 1. 7. Observa the subjunctives
congregemur and canati sint by the side oi desiderat and patitur. 1. 1.
importare is commonly used oi disaster; cl. Lucr. v 369 cladem importare
puali, Cic. or. p. Sest. 5 146. 5. s. u.

 

