8 PUBLICA T IONS OF

‘l'he Soientiflo Papam oi tho lato Ρτο1,1.1)10111110111011. Edited
by W. D. Ν11111, Μ..Α ovols. Royal4to. 263. 31. ..grew

‘l'ho Eleotrioal Bor’searohes ottho Honourahlo enry cavendish
F...RS Written between 1771 and 1781. Edited byJ (1111111 Mox·

wrrLL, F...RS Demy 810, 181.
11001100]1101101116001011111111010101013.Ηο01.Ε11110111>1
W. N. 8111111, Μ..Α Demyssvo. 13.

Eydrodynamios, aTreatise on the 3Mathematical Theory of Fluid
Mation, byHomcr LAMB, M..A Demy 810. 111.

'rho Mathematioal Works' 01 Isaao yliarrorr. D..D Edited by
W. 1111111111, D.D. Demy Octavo 71. 6d.

illustratione 01 comparative Anatomy, vertebrato and 11110110-
brate. Second Edition. Demy 810 os. 6d.

1001101001813001101111610110111011111. ByR. Ε111111001,.]οη,1.,.68
m 1 ,1

’1101011111011Ρώ0011010ξο1118111101011110110000111011110101111
oi UpwareandBriokhill‚e1ng the Sedgwick Prize Essay sor 1879. By

111.Κ11111>1110,Μ.Α.Ι)01111810,100611,

The Bala Voloanio Series 01Ῡο00111011011111110 and 11100101011100111,
llrfeiglgytgrxeoSedgy& Prize Ε11011011888,1))Ἀ.Ηο11κ111,Μ,Α.,8118.

A catalogue 01Βο011101111ΡοΕο11011 Protoaoa, (1001011010101,
Worms, etc. published during t eyears 1861- 1883, by D'ARcY W.
ΤΗοΜΡεοΝ,Μ.Α,Ι)01111810,101611.

A Revised Aooount of the Experimento mado with the Bashiorth

Chronograph‚ to find the resistance of the' arr to the motion of projectiles
By 11111011 BAsrrronrrr B..D Demvao. ros.

An attempt to test the Γ1100110101 capillory Action, by F.
Β11110011111, B..D ..andJ C. AnAMS, MA. Dem y.4to Ar. 1s.

A catalogue 01 the Colleotion 01 cambrian and Silurrsn Fossils
contained' 111 the Geologr 'cal Museum of the University of Cambridge,

byJ. W. SALTER, ΜΞ. Royol Quarto. 71, 6d.

catalogue of csteologioal Speoimens contained' m the Anatomical
Museum of the Umversrty of Cambridge. Demy 810 os. 6d.

Astronomioal Observations made at the Observatory of Cambridge
from 1846 10 1860, by the late Rev. J. 01111111, Μ.Α.

111101101ιὶ00]01101101101111101111861 101865. Vol. XXI. Royal
4to..15s. From 1866 to 1869. Vol.xxr1. 151.

LAW.

Elementa of the Law of Torta. A Text-book for Students. By
Μ11111111Μ, 81011011, Ph.D. Crown 8vo. 101. 6d.

A Seleotion ol cases on the English Low 01 contraot. By

(11111111) Bnowor Fnucrr, M A. Roya18vo. 081.

Β1001 ton' 1 Note Book. A Collection 01 Cases decided 1n the King's

Conrts during the Reign of Henryt the Third, annotated by 0 Lawy er of
that 111110 seemrngly by Henry of Bratton. Edited byF W. Μ1111Α1111
3vols. Demy8vo. Ᾰ3. 31, (net.)

Tables showing tho Differenoest bet ween English and Indian Low.
Β18111101Α110111111111111101110οΜ1111 LMM 1100111011.

landon: Cambridge Woroltouse Auo Morio Luae
Α

 

