SUPPLEMENTARI' NOTES nont< II (²3)

θυμῷ βάλληται,όδάὕτ ἇχρήὶδςᾰνήρ. J. s. R. 111. labor, ‘exertion,’

‘work‚’ or. p. leg. Man. 51 labor in negotiis b. Alex. 51 extr. non
enim labor aut vigilantio assio deerat, Caes. B. G. 4, 1, 1 summi
labori s esse, ‘to be capable oi the greatest exertion.’ Industria is less
than labor, curo still less.

5 11, 1 1. Miiller reads with most edd. obiecta est, totos etc.

CHAPTER XI

5 88, 1. 1⁰. qul non movetur, ‘who is indifferent to,’ 1 5 55 1. 14.
§am 19. Lael.5ao. J. s. 11. '
540,1.7. 11111011]11(111111115511011156.

CHAPTER XII

541, 1. 16. 111 unum inquom, ‘to some one man,’ partit. or. 101

unus aliquis capiendus est, si plures non queas, de orat. 111 136 sin
aliquis excellit unus e mullis, effert se, si unum aliquid aeisirt.
111. comiti. legum, ‘sor making laws,’ which according to the notion
ol the ancients were opposed to monarchical government, and therefore a
republican institution, 5 41 1. 13. CI. inv. 1 101 tyrannicum foetum per
vim, monum, opulentiam, quae res ab legibus et ab aequabili iure remo-
tissimae sunt, de leg. agr. 3, 1, 5.

5 41,1.1σ. adiuncto] Tacitus osten uses addito followed by the
accusative with infinitivo, or by ut or ne ,¹ later writers addito eo, ut.

1. 31. ratio, ‘meth0d,' ‘system,’ 1 5 801. 18.

548, l. 8. utam...oompenatartam: cs. Tacitus Ann. 11184111·
dextris et propioribus compendiis i'erant. J. s. R. 1. 11. enlm] 15 15
117. 118. 0101011111]115141311. 011011151111.

CHAPTER XIII

544,1.11. 1111115818. 113. ineam conmmeatum]
a kind ol prolepsis, such as occurs in 111 5 1041. 13.

546, 1. 311. habultJ1535l. 18.

1546, 1 l. mento] in the exercise esp. ol malory, 11110110, in political
iiiiiiitlcorrespiiniis tilpoii'fflclildxir'eioidiaiii Ι(53435. l. 30). L u· mum

541, 1 1⁶. 0100111111 so, ‘asa means to getting reputation as a
jurisconsulr) 5 381. 11.

CHAPTER XIV

541111. quarum] in ref. to duplex. sermo-contentio, 15 151 l. 10.
111, 15 1301. 11. 1. 1. 1110111115151515.

54ο,18. dicendo, ‘as speakers,¹154l. 14 s. 1. 1. 9. maxima
0111111111ηῆ0, ‘there is most to admire.' Ct'. 111 5 1041. 17 qui metus sit,
‘what there is to sear,' de nat. deor. 11 5 114 est etiam admiratio non
nulla in bestiis oqeeatilibua or. p. Cael. 5 55 in crimine nulla suspitio est,
de leg. agr. 11 5 46 est in imperio terror. 1. 10. ratio] 1 5 101. 1.
nam] ‘namely,’1591. 16. 111. οο111111]151571.54..
tta 1111111011]15311.34.

uso, 111. na11s471.24. 111. 1111115115.
inii'iimiiilii5 14 l. 10 s. n. 111. aordtdumeatarnm, ‘lowering

 

