Supplementary Index

praeceptio ior praeceptum i 6 1. ι3
proposition, el ipse oi, ii 19 Ι. ι8;
with noun used predicatively, i
771. 18, ii6l. 33, 361. 16,iii21
I. 7ι, 741. 15
primum orprimus iii 11 l. 15
probabiffs causei 101 I. 15
proxime et secundum ii 11 l. 36
nronnnnsus 111111ns11³110s ii 82
Ριιιιίἒιιιιι bellum primum i 391. 6
„ „ secundumi4ol.12,
ῆῃρώ
ιιιιιίιιιιιεΙ ὶ’3’8 16676υέ 87371, 67676
I. 31, iri 86 l. 7, 6
Ριτιιιοοιιιι iii 43 1. 3ι
nrrnnuonnus i 1551· ¹5
ιιοιιο sumnus ii 11²· 15
nunnus iii 381. 8

que ‘namely’ i 31. 9
quod, animadverto, i 371. 8

ratio animustpue i 37 l. 76
reapse} Ι64 ·83
rectusr ι3ο . 74
regula mediocritatis ii 391. 18
remotus ‘without'i 737 ί. 3. [ci de
nat. d. ii 98, epadiam. 7, ιι
remoto ioco]
[nnuusiii41 l. 78]
res: utraque nior utrumque i 119
I. 6, iii 771. 3ο, ιιοΙ. 133differeut
meanings oi ii 37 Ι.7
rex dominus iii 38 Ι. 7ο
1110n11 iii 501. 73, 571. 74
nuonus iii 501. 73
robustus i 671. 17
ιιοιιιι i 39 l. 8, 40 Ι. ι3. iii 73 I. rt,
391. ι7, 991. 34, ιι7 l. 73, 773
.ι4
nonum ii 73
nonnum, eques, iii 58 l. 33
” Ρῖρὲὲωὲῧι ³1³, ‘1 331³}
iii 19 l. 79, 791. ι8, 83
ἰ.4,861.6,ιο51.ιι
..Ι 8senatus populusque, iii
11 ,7
sonitus iii 47 1. 37 (47 1. 73) ..
sexsus noscws Αιιιιιιιιυε ιι 5¹
l. 77 ’
rumoresi84l. 3

437

sumnus ager iii 74 l. 77

suiuus, unlus nonnus, ii 73 l. 19

snuurrss i 381. 76, iii 1091. 18

sane i 381. 3, ii 59 L 73, iii 39 Ι. 33.
471. 77, 7 l. 76

sapiens (77767), rarity os the, iii 16

l. 303 sapiente i 461. 18
sunm ii 50 l. 19
sed ior sed etiam iii 63 Ι. 3ο
sentire ‘to express an opinion' iii
ιιο l. 33
sequi ex re—sequi rem ii 801. 13
s1c1111 ii 371. 19
s1crou ii 81 773871. 7
srcrourus, neurus ii 81 l. 7ι
similitudinesi ιι l. 19
supplex i 63 l. 33, i 1091. 77, ι37
7

simpliciter i 97 l. 4, ii 31 Ι. 78

son iii 94 Ι.7

soeuocnns i ι44 l. 13

sununs ii 771. 16

spllendidus i 61 l. 7, iii 7ο 1. ι7, 73
.79

status i( motus i ι76 Ι. 16

stipulatio not=sponsio iii 77 l. 77
s.n.

snorcr 161. 15, l. 77, 77 l. 33, 73
l. ιο, 67 l. 73, ι78 l. 37, 7471. 77.
ii 33 1. 8, iiil 11 l. 911. 16, ι3 l. 78,

. , . ι .

sussjimetivgosor iiin. in⁷ or. obl. iii
49 l. 8; subjunctive sor future
with verbs expressing ‘wien'
‘power,' ‘necessity' etc. ii 641. 6

sublatus ‘without’ ir 71. ι7, 841. 1,
iii 781. 76

suffragia de honore ii 741. 1

c. sunncrus onnus i ¹9 1. r

superesse tem ribus ii41. 15

suspitio ii 73 . 'i' 641. ι7

suus ‘one's own 1621. 19, ii 73

7766ιὸιῖ7777, accumulation oi, ii 11¹l.

suiacum iii 381. ι

tanta ingenii praestantia sor tarn
praestans ingenium iii 1 1. 11;
tuntum pecuniae ii 761. 3

nunninus iii 841. 74

ranunur iii 40 l. 7ο

ι..τιιιρυιιιιυεευιιιιιυεἰίἰ4ο1.7ο

1. rnnonnuns comesurus iii 4ο

l. 73

 

