(ὅ) SUPPLEMENTARI'NOTES 13001rI

11111111 neo obsistit 11111111] Α zeugma oi the case, for which we

haveirg11p5g 74 ἰ. 25 non defendit iniuriam neque propensae. See myn.
⁰¹¹ 1>- 25· 95 ·32·

CHAPTER VIII

525, 1. 88. cultus] 5 111. 18 1. cum 1114111111] Το the exx.
given os cnm add 5 96 1. ιο, 5 71. aa,115291.9, 5461 9,
111 5 801. 29, 5 87 l. 11; ior cxx. oi tie substantive with other prepositions,
see5 1081. 5, 1115951. 17. 1. 1111. amplificatio] 5131. 31, suppl. ιι.

5 ²9· As to justice and despots cf. Aristotle Eth. Nic. p. 1161 a.
31 ἐν τυραννίδι...οὑδὲ φιλία· οὐδὲγὰρ δίκαιον. 110. motio] Cf. Lael.
56, l. 32 oi my ed„ 5 13, l. 10; 524, l. 26; Cato m. 5 613 Verr.456;
Fin. 5 5 43 Off. 25 753 Lucret. 5, 334, 337; Plin. ep. 1, a. a (Calvus
existed nuper as compared with Demosthenes); Livy pr. 5 11 nuper
diuitiae auaritiam inuexere; Sen. Rhet. C. 1, 4, 3 (where modo covers the
space from birth to maturity); Seneca de ira 1, 5, 5 nuper rub diuo
Anguem,- Sen. ben. 4, 30, 1 (oi Cinna); Sen. N. Q. 7, 3, a also 7, 25, 3
and 53 agood ex. of modoin Seu. ep. 49, 33 cf. also Sall. Cat. 11. J. S. 11.

5 22, 1. 18. 11 omni 1111111111, ‘in injustice generally,' or ‘in

every case of injustice.’ So in omni re ‘in an>¹ case‚‘ i.e. ‘under all
circumstances,’ ‘unconditionally‚’ 5 33 l. 3²· perturbatione is the
ablative ol attendant circumstances, cf. 5 291. 5, Roby Gr. 5 ¹²4⁰·
118. ad tompus, ‘to meet a passing'opportunity’3 see the quotations
in Kuhner, Tusc. D. 4583 also Seyffert on Lael. 5 26. J. S. R. The
phrase has also two other meanings pr) ‘ior a short time,' (a) ‘at the
appointed time,' ep. ad Au. 13, 45. 23 iv. 38, 25.

CHAPTER IX

520, 1. 4. 111]111 5 131. 31 note. 1. 14. nam]591. 16 s. u. 128.
videndum ert 110] Cs. 111 5 106 l. 25 videant ne quaeratur latebra
periurio. In these cases vide, videte, videamus ne, wnh leand scio an,
dube'to an serve to convey a mild assertion like the Greek optative with ἅν.

5 20, 1. 1. 1111111111,1111111111111114,ι 5 11. ao 1., 111 5 7
1. 19, 5 381. 11. 1. 11. quando as a causal particle occurs nine times
only in cic.. nowhere ln the Speeches. Cf. 1158l. ¹3· 1. 14. vulda
re 1111111111 Cic. letters is rather ‘to be well satisfied with oneself.' J· s. 11.
Cf. de am. 5 10 suis incommodis gnaviter angi non amicum sed seipsum
amantis est.

5 80, 1. 23. nuncet] cf. de N. D. 11 43 ordo sidenem neque naturam
signi sicot neque fortunam, or. p. Mur. 5 77 isto benignitas liberalitatem
magis sign i fe' cot quam largitionem.

CHAPTER X

5 11,1. 14. 11111111 111111111111 commutentur] cs. ιιι 5 501. ao
incidunt causae, cum videatur. 15 1591. 18 non potest accidere tempus,
ntete. 1. 28. vimmbonnm]cs.5aol17. 121. queepernnenrao
1111111111, ί111111111111111111111111 and integrity,’ 111 5 67 l. 3²·

5121111111111, ι1111111111,’1. 5, 115491.14,111557l. 31,
5841. 18. 14. luctus, ‘fits of grief.' The plural here marks the
recurrence as well as prolongation 11111111, 11 5 a l. 11. 1. 8. So

aete'oe‘n auctorem praesentem. 7. s. n. 1. u. 1111111111111. 1,

 

