Index to ΙΙιι notes

talarius ludus i ι 3ο Ι. 18

tangere breviter iii 8 Ι. ιι

tanti essen 8ι1 ιι

tentum quantum i ιιΙ. ι3, ι3ο
1. 3ο

tardit3atesi ¹3¹ 1 ,33

temere—fortuitoi 103l. 14

temeritas ii 8 Ι. ιι

temperantia 1 96 Ι. ιο

temperi ιιι 381. ιι

tempestivi sructus' ιι 14 I. ι7

tempus critical time ἰ3ιΙ, 3ι, ιιι ¹9
1.,ι4 3381. 3, 93133, adtempus
ιι71. 18 ,temporeiq tempore
suoi 1p4l’. 3ι, tempora‘ require·
ments’ ‘interests' 1 391.,4 ιιι96
1. ι3, tempus necessitasque i 8ι

tenere 1 q scire ιιι ’67Ι. ¹.4’ tenere
concionibus' 1 ιιι 1. 4,ι .9. οοιιι-
cere ιιι 671

tenere progressionem iii ι7 1. 9

tenerii..q continerii1601.3o,i..q
obtineri'' ιι ι6 l. 3

tenuis ii 70 Ι ιο

tenuitas aerarii ii 741. 4

TERENTtth, quotation from the Eu·
nucius, ιι3οΙ. ι8

tergiversari¹ ιιι ιι81 6

terminare iii ¹..¹.·⁷² 3ι

testamentarii iii 73 1. 6

ιιιιιιιιετοοιιιιι 73. ιο8,“ ιι ι6, 7ι

τιιιιοιοιιιυε ιι 4ο Ι 3

Tflsgeflnnswsmd, ιι, ιι361. 36,
ιι

Thraciae14 notae ιι ι3 Ι. ι8

τιιιοιιιιιιιε ι rr6l. 9

tog6a6· lm toga i.q ιιι pacis artibus ιι

ιο

togatusi 791. ι 3
tormentum ιιι 3913

tractariiiiro6l. ιι tobe represented

tralducere opinionem ad spem ii ιο
14

traho ι( ducoi 18 Ι ι4

tranquillo, ιιι, ι 83 Ι. 13

ἰιιιιιειιιιιιιι ιιι 88 Ι. 3

tribuere multum alicui rei i 78 Ι 33,

ιιιιῐιῗιῗιιίιιιὸιι3 74 Ι. 5

triumphare ex bello ιι ι8 Ι. ιι

ιιιοιιιιιι ιιι 48 Ι. 31

runaut), Q· nauus iii 631. ι7

tueri i ιι 1. aq

tum ‘and also ‘ omitted in first clause

εις. de Off

429

of oa sentence to be understood

from the second ι 7ι l. ι7, ιι ι3

l. 3, ιι41. 6[KiihneronTuso
tudddp⁷sdmii6od4
tumultuarii8ol.a 23
turba rhetorumr r3al. ι6
ιῖἓιΰιιιιῗῗ ¹³

ullus, sineulla articula ιι 4ο1. ι8

ultlro' ιιι 861 d) ultro et citro 1 ’36
²3

unguentant 1 ι.3οΙ ι8

unus de multis ιιο91.ι8[Κιιιιιιει
on Tusc ις §¹712 unum sonare ιιι
83. Ι.6ι7, ,superlatively” ιι 3ο Ι. ι6,
ιιιιΙ 7

urbanus 1 761. ι9

urere et secare volnus ι ι 36 Ι. ι6

urgere rustice ιιι 391ι

usque ad ιι 8ι1 ι

usurpare114ol 7, 331. ι3

’6ῗη5ιειςιι6ι9ιιειιιξοε” ι3ι 1. ι7, 39

l-,1984la5,144l.r5‚ii21l.

5, 61 ι8 ιο7Ι. 333171. 34,

cpmparative (gr. ὡι)’” ιιι ⁵⁸J· 8,

“ nihil-ut tq. nihil tale ut ι ι33

1. ι3, accidere tempus (tale) ut i
ι 391 ι8, hoc errore ut arbitretur
1481.23,ut‘oncond1tronthatrii
431. ι, ut· clause, to expand
pronoun iii 7ι1.34, 731. 10‚=
postquam 111 “ιιι1. ,ι9, ut wtth idem
as correiativei ι 19

utentior ιι 7ι 1 3

uterque—alter, reciprocally' 1 41. 9

uti urbibus'' ιιι 471. ι8, utere i .q.
uterisial.18

utilitatis repugnantia ιιι ι71. 3, uti·
litates= res utiles, ‘usesul pro·
visions, ’ii88l. 6, ui 961. ι6 tcp.
de orat 1536)

vacillo ιιι ιι81 ιι ¹

vacuitas ab angoribus i 73 1. ι 3

vades ιιι 431 1

valet udo membrim ιιι ιοΙ. 3ο

vanitas ‘'falsehood ιι3οΙ ι3, ι3ι
1,,ι3,ιιι381.34,ι.341.ι

variation of construction i 991. 4

vas 111 431 1

vastitas ιι ι61. ιο

vectigales masc. ‘tributaries' ‘8'an

’Βῦ

 

